////////////////////////////////////////////////////////////////////////////////
// File name   : 021002000_tdt.txt                                            //
// Version     : 21.2                                                         //
// Versioncode : 021002000                                                    //
// Date        : 2021-10-18                                                   //
// Time        : 15:33:34                                                     //
// Checksum    : d868c1219f5a185ecce175f3161597ef                             //
// Author      : FeRox Management Consulting GmbH & Co. KG                    //
//               Adolf-Langer-Weg 11a, D-94036 Passau (Germany)               //
//               https://www.ferox.de - info@ferox.de                         //
// License     : GNU-GPL v3 (https://opensource.org/licenses/GPL-3.0)         //
// -------------------------------------------------------------------------- //
// fx-project - An open source PHP Project Managament Software                //
// Copyright  © FeRox Management Consulting GmbH & Co. KG                     //
// -------------------------------------------------------------------------- //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU General Public License as published by       //
// the Free Software Foundation, either version 3 of the License, or          //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU General Public License for more details.                               //
//                                                                            //
// You should have received a copy of the GNU General Public License          //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
// See ../LICENSE.TXT file for more information.                              //
// -------------------------------------------------------------------------- //
// LICENSING ADDENDUM:                                                        //
// Programs in the SPP (Special Programs) subfolder are coded extensions of   //
// the open source software fx-project. These programs are offered for sale   //
// by the manufacturer FeRox Management Consulting GmbH & Co. KG and require  //
// a valid key for execution. It is forbidden to resell these programs        //
// and/or keys or to pass them on free of charge or use them without the      //
// express written permission of FeRox Management Consulting GmbH & Co. KG.   //
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// TESTDATA                                                                   //
////////////////////////////////////////////////////////////////////////////////
*DT|adressen|9|1|mandanten_id,personen_id,adressen_id,adresstyp,strasse,plz,ort,staat,landkz,fr_id,transid,aenderungs_id,zeitstempel|efd62ceb8023028d8c37773acd4eba09
*D1|1,8,1,106,'Customer''s Street','12345','Customer''s Place',,847,,169,2,'20210101000000'|c00e3b58fa4848bf29f065b64938648e
*DT|artikel|91|15|mandanten_id,artikel_id,personen_id,sachmittel_id,ek,vk,mwst_satz,soll_beginn,soll_ende,urlaubsanspruch,resturlaub,archiv,historie,transid,aenderungs_id,zeitstempel|9cc00b4e75a122e824506fe293cc3e45
*D1|1,1,3,,0,0,,'20211001000000','20211018120905',,,1,0,7,2,'20210101000000'|15bb14df889e50d2df466565f930d60c
*D2|1,2,3,-1039,,,,'20210101000000','20211231240000',24,0,0,0,167,2,'20210101000000'|33e0a7d926955c1ea1aba50c5cddd376
*D3|1,3,4,,0,0,,'20211001000000','20211018120946',,,1,0,7,2,'20210101000000'|38d5cc6f3e434cf066a194c0a4e6f7ca
*D4|1,4,4,-1039,,,,'20210101000000','20211231240000',24,0,0,0,167,2,'20210101000000'|312f84bb0d555010b91cc152e6edd9d5
*D5|1,5,5,,0,0,,'20211001000000','20211018121024',,,1,0,7,2,'20210101000000'|aa2e9ba3e59eda2893d89c7f1506546c
*D6|1,6,5,-1039,,,,'20210101000000','20211231240000',24,0,0,0,167,2,'20210101000000'|aa138ec1c0335b2eb9e3acfaf7f0e4b9
*D7|1,7,6,,0,0,,'20211001000000','20211018121050',,,1,0,7,2,'20210101000000'|1df1560982a9877254ea25927cfb6662
*D8|1,8,6,-1039,,,,'20210101000000','20211231240000',24,0,0,0,167,2,'20210101000000'|41588f51b463995927b4ac2b52b786e2
*D9|1,9,7,,0,0,,'20211001000000','20211018121111',,,1,0,7,2,'20210101000000'|cdf90e64f722eb92716799f74dbab7fd
*D10|1,10,7,-1039,,,,'20210101000000','20211231240000',24,0,0,0,167,2,'20210101000000'|d018de40433a1932f7064a9656e7bd10
*D11|1,11,3,,50,100,0,'20211018120905',,,,0,0,7,2,'20210101000000'|53b85dd1f803c6de3164ee3476f27f31
*D12|1,12,4,,30,60,0,'20211018120946',,,,0,0,7,2,'20210101000000'|1369c1511ba4798d1e49cf2896ccc31a
*D13|1,13,5,,40,80,0,'20211018121024',,,,0,0,7,2,'20210101000000'|5bb4fcb7bd5850dd0192905b0ba5cc9e
*D14|1,14,6,,40,80,0,'20211018121050',,,,0,0,7,2,'20210101000000'|94782f0d18c423248841c404723b4780
*D15|1,15,7,,30,60,0,'20211018121111',,,,0,0,7,2,'20210101000000'|62ec85e93c6f359173add1d50ce9a501
*DT|artikelzuordnung|89|20|mandanten_id,artikelzuord_id,maplanung_id,artikel_id,artikeltyp,projekt_id,ek_projekt,vk_projekt,soll_beginn,soll_ende,historie,transid,aenderungs_id,zeitstempel|3ff3a5fcfba0d1b01249fb7626456d2f
*D1|1,1,1,11,1094,3,50,100,'20210101000000','20210630240000',0,43,2,'20210101000000'|5d0704114ba419bab693d83007d4ff80
*D2|1,2,2,11,1094,4,50,100,'20210101000000','20210630240000',0,43,2,'20210101000000'|6fede7152fe20fc59fdcffc5455ec472
*D3|1,3,3,11,1094,6,50,100,'20210701000000','20211231240000',0,43,2,'20210101000000'|02ab949855d837f53672cb60f47f315a
*D4|1,4,4,11,1094,7,50,100,'20210701000000','20211231240000',0,43,2,'20210101000000'|bea33f3c05a74e0322064b450cd0c5a6
*D5|1,5,5,14,1094,3,40,80,'20210101000000','20210630240000',0,43,2,'20210101000000'|877ec4e5deba8bb57ba9acaa47b10e56
*D6|1,6,6,14,1094,4,40,80,'20210101000000','20210630240000',0,43,2,'20210101000000'|2e592ac7e81f13320ce7ad9f916fcc04
*D7|1,7,7,14,1094,6,40,80,'20210701000000','20211231240000',0,43,2,'20210101000000'|cbe5a04bff27e34b037f5c5b4a107c7b
*D8|1,8,8,14,1094,7,40,80,'20210701000000','20211231240000',0,43,2,'20210101000000'|f68acb0b5ace1131f6c6444103e5a38d
*D9|1,9,9,13,1094,3,40,80,'20210101000000','20210630240000',0,43,2,'20210101000000'|0659331c467bb4f401d104543a1fc397
*D10|1,10,10,13,1094,4,40,80,'20210101000000','20210630240000',0,43,2,'20210101000000'|9451ff8db1e53a3e523a38d17b5689c7
*D11|1,11,11,13,1094,6,40,80,'20210701000000','20211231240000',0,43,2,'20210101000000'|518ae6b1fe55729333db29c2f8716a5d
*D12|1,12,12,13,1094,7,40,80,'20210701000000','20211231240000',0,43,2,'20210101000000'|f50ae1374639a8c5d6373c43aae24700
*D13|1,13,13,12,1094,3,30,60,'20210101000000','20210630240000',0,43,2,'20210101000000'|6b70976403bb4c59b340debebf600eb7
*D14|1,14,14,12,1094,4,30,60,'20210101000000','20210630240000',0,43,2,'20210101000000'|f4a13ca6a2b93db8aa8b22038872449f
*D15|1,15,15,12,1094,6,30,60,'20210701000000','20211231240000',0,43,2,'20210101000000'|133de8cfdf55dd7eda7affd884ec39d6
*D16|1,16,16,12,1094,7,30,60,'20210701000000','20211231240000',0,43,2,'20210101000000'|da011f63b12956e4404d3a81adaaae7b
*D17|1,17,17,15,1094,3,30,60,'20210101000000','20210630240000',0,43,2,'20210101000000'|4ac498fd2d8cad8f75f6874beaae03a2
*D18|1,18,18,15,1094,4,30,60,'20210101000000','20210630240000',0,43,2,'20210101000000'|39401f8bdc598657e6645d390f3fd080
*D19|1,19,19,15,1094,6,30,60,'20210701000000','20211231240000',0,43,2,'20210101000000'|11769253ddd20e0d912c431cfcc24759
*D20|1,20,20,15,1094,7,30,60,'20210701000000','20211231240000',0,43,2,'20210101000000'|75786e3f4d0d1780e9245da1a787521a
*DT|benutzer|7|5|mandanten_id,benutzer_id,personen_id,name_benutzer,e_mail_adresse,passwort,b_admin,kosten,login_zaehler,status_benutzer,punkte,gueltig_von,gueltig_bis,historie,transid,aenderungs_id,zeitstempel|e4f23e4a07ffca00a130f205ed27d15f
*D1|1,2,3,'gm',,'02f412f73af13ed0363d1290406bfc4c8bb37347',,2162,,,,,,0,30,2,'20210101000000'|789e827ca0924b53034ecb63ae46d387
*D2|1,3,4,'po',,'4025ae332ead7c942dda4dd0f803afa6799a2e92',,2160,,,,,,0,30,2,'20210101000000'|df8bfb0888379c89f8f589dd10dacb13
*D3|1,4,5,'pm',,'929421d806aded1c205524c1c46a69599189515d',,2160,,,,,,0,30,2,'20210101000000'|bd93f4b7c395284fd3fee4b5974356d4
*D4|1,5,6,'pl',,'e496c9c4ce091e4c4c6ef09d3affef66386eb354',,2160,,,,,,0,30,2,'20210101000000'|5c44af63e589b1d05663bc774a27d2e2
*D5|1,6,7,'pw',,'e6e60d68e5ff14b925a78f28fb5b54226c6dd6a4',,2160,,,,,,0,30,2,'20210101000000'|4c164e568117b17897037da180d667fc
*DT|benutzergruppen|40|1|benutzergr_id,mandanten_id,gruppenname_id,historie,transid,aenderungs_id,zeitstempel|9d353dda302cdd7cb4d2e6ab4ff2ef2b
*D1|100,1,110000,0,35,2,'20210101000000'|04380c8756f458fc69b6149cd2c3f833
*DT|benutzergruppenzo|41|6|mandanten_id,id_bgz,benutzer_id,benutzergr_id,historie,transid,aenderungs_id,zeitstempel|08ef5c0dba730c6dd8ba8a6b9a9053b6
*D1|1,1,1,100,0,97,2,'20210101000000'|0e528672345160737a981260f77ec219
*D2|1,2,2,100,0,30,2,'20210101000000'|ff28f5560848da79db806d6202b27369
*D3|1,3,3,100,0,30,2,'20210101000000'|fb25eb256cb77a9981f2c752759afa5c
*D4|1,4,4,100,0,30,2,'20210101000000'|ee9c1d70fc171df1c3fbba8e010bab5a
*D5|1,5,5,100,0,30,2,'20210101000000'|e0475933064e6d5af58aaf8b379a9dbe
*D6|1,6,6,100,0,30,2,'20210101000000'|4b8f30cedc5e5e5c631c4d03dbc31a8b
*DT|budget_detail|188|7|mandanten_id,budget_id,projekt_id,budgettyp,gen_beginn,gen_ende,budgetrahmen_pers_int,budgetrahmen_pers_ext,budgetrahmen_mat_int,budgetrahmen_mat_ext,budget_pers_int_gepl,budget_pers_ext_gepl,budget_mat_int_gepl,budget_mat_ext_gepl,budget_pers_int_gen,budget_pers_ext_gen,budget_mat_int_gen,budget_mat_ext_gen,textzeile,anlage_dtm,angelegt_von,historie,transid,aenderungs_id,zeitstempel|e40567cda708a38e2f7d671beddda4c3
*D1|1,1,1,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124015',2,0,23,2,'20210101000000'|7f607a4618b379e28f2ab28c6d94ce36
*D2|1,2,2,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124138',2,0,23,2,'20210101000000'|89e8f985ce1e2a82532e876f33e11380
*D3|1,3,3,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124746',2,0,23,2,'20210101000000'|c0e50052dea7dcb196a1ea1a0e00eece
*D4|1,4,4,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124821',2,0,23,2,'20210101000000'|76dd469887b70736ee7092ede8d2840a
*D5|1,5,5,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124845',2,0,23,2,'20210101000000'|4211a7a11f10dc26430c0eadc911a8f0
*D6|1,6,6,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124901',2,0,23,2,'20210101000000'|dff27e0b5b893d546fc324ffe03c27c9
*D7|1,7,7,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20211018124916',2,0,23,2,'20210101000000'|eb2f4caeb0e40b5b7768814082afb8f4
*DT|budget_summe|187|7|mandanten_id,projekt_id,projektart,abrechnungsart,abrechnungsart_mat,budgettyp,ek_voraus,vk_voraus,ek,vk,budgetrahmen_pers_int,budgetrahmen_pers_ext,budgetrahmen_mat_int,budgetrahmen_mat_ext,budget_pers_int_gepl,budget_pers_ext_gepl,budget_mat_int_gepl,budget_mat_ext_gepl,budget_pers_int_gen,budget_pers_ext_gen,budget_mat_int_gen,budget_mat_ext_gen,budget_pers_int_akt,budget_pers_ext_akt,budget_mat_int_akt,budget_mat_ext_akt,budget_pers_int_verpl,budget_pers_ext_verpl,budget_mat_int_verpl,budget_mat_ext_verpl,budget_pers_int_verbr,budget_pers_ext_verbr,budget_mat_int_verbr,budget_mat_ext_verbr,budget_pers_ext_abger,budget_mat_ext_abger,rechnung_fest_ext,rechnung_std_ext,rechnung_reise_ext,rechnung_mat_ext,rechnung_fest_ext_off,rechnung_std_ext_off,rechnung_reise_ext_off,rechnung_mat_ext_off,historie,transid,aenderungs_id,zeitstempel|1d65736b79734c7be60e8c056b1a3cdb
*D1|1,1,59,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|a1df4b3f2fcd04be9db1624aef84181b
*D2|1,2,60,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|b69ee23271b5b95676cc771ef3b02609
*D3|1,3,61,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|68f42310ac327131e022a14a1d19d32e
*D4|1,4,61,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|1ce9ffb33b713a2a10f82331c681feba
*D5|1,5,60,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|3cf800b440deebcecbf47c79b5c61a77
*D6|1,6,61,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|9bb3c24e27f89a2b9f38ba015f104d4a
*D7|1,7,61,639,645,702,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,23,2,'20210101000000'|7944cbdec267b5a572d9667216e1febe
*DT|ma_art_faehigkeiten|44|5|mandanten_id,ma_art_faehigkeit_id,personen_id,maart_id,mafaehigkeit_id,dauer,kommentar,bewertung,aenderungs_zeit,transid,aenderungs_id,zeitstempel|587891b946bb7bc12ebd660e7a9d4681
*D1|1,1,3,1,-4,1,,0,'20211018121242',22,2,'20210101000000'|8e3398699ac9e0ba9ce10b08610f2454
*D2|1,2,3,1,2,1,,0,'20211018121242',22,2,'20210101000000'|49cf89b06c3d546588a8559a5f33e453
*D3|1,3,4,1,-1,1,,0,'20211018121250',22,2,'20210101000000'|99ca1307c2781c943ad447d100cdf4e8
*D4|1,4,5,1,-2,1,,0,'20211018121300',22,2,'20210101000000'|496e5d36ee03f27643aef07023de0e07
*D5|1,5,6,1,1,1,,0,'20211018121306',22,2,'20210101000000'|29922003bc8c7acbb67c0540127f1728
*DT|madaten|16|5|mandanten_id,personen_id,firm_adress,madaten_id,geburtsname,geburtsdatum,religion,mobilbereich,schwerbehindert,maeintrittsdatum,maaustrittsdatum,blz,kontonummer,iban,bic,wochenarbeitstd,arbeitstage,soll_beginn,pause,zeiterfassung,zeitbeschraenkung,gleitzeit,montag,dienstag,mittwoch,donnerstag,freitag,samstag,sonntag,maxstdwoche,maxstdtag,zeitraumvon,zeitraumbis,anmerkung,historie,transid,aenderungs_id,zeitstempel|c61008048f34837150641e459a639dc8
*D1|1,3,0,1,,,2122,0,0,'20210101000000',,,,,,40,5,'00000000080000',3600,1,0,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20210101000000'|f427636accc362f309275abdfd7d1abb
*D2|1,4,0,2,,,2122,0,0,'20210101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20210101000000'|1c0760d00152c2b1004576bad832baa6
*D3|1,5,0,3,,,2122,0,0,'20210101000000',,,,,,40,5,'00000000080000',3600,1,0,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20210101000000'|d21f22e8c33e97e8972376650dcd47d4
*D4|1,6,0,4,,,2122,0,0,'20210101000000',,,,,,40,5,'00000000080000',3600,1,0,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20210101000000'|f7055cfc9ae9135f126413ceaade1839
*D5|1,7,0,5,,,2122,0,0,'20210101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20210101000000'|c545689a046e5ca6f45698095df761b3
*DT|maplanung|22|20|mandanten_id,maplanung_id,personen_id,sachmittel_id,projekt_id,maart_id,mafaehigkeit_id,soll_beginn,soll_ende,auslastung,aufwand_std,prozent,e_mail,benutzergr_id,historie,transid,aenderungs_id,zeitstempel|a8f0c49d3d1add1264dc431977d4d52d
*D1|1,1,3,,3,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|149a9ea3bdaec7f3104497c66a007b41
*D2|1,2,3,,4,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|1415ce6fc5b5cecb8aa2926cc88e1735
*D3|1,3,3,,6,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|1d685421643c834ebb11bb5c18b70563
*D4|1,4,3,,7,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|b453c93c4f35fe8883f54b4a6e070afd
*D5|1,5,6,,3,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|d5a6d99cca849584678aa3c83cf23338
*D6|1,6,6,,4,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|8ac0f80628091eff3617657fb9f6d9ff
*D7|1,7,6,,6,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|60867a64d6a6996f1e103247e22ee4fa
*D8|1,8,6,,7,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|76e8b22973e096c3600ccc02d4693564
*D9|1,9,5,,3,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|316a896b06386ec0b60d5d0adef3caf4
*D10|1,10,5,,4,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|ef5bc1eb661ad4db52ca45e8963a57c8
*D11|1,11,5,,6,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|112fec7f5b05e42123e77847d99d60e0
*D12|1,12,5,,7,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|6578387b0f929770e29a242944f4c1e1
*D13|1,13,4,,3,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|6a98322612f3208a97a32cbda3daff26
*D14|1,14,4,,4,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|6c3d01e16f89cd87a05237a2fb5f4f0f
*D15|1,15,4,,6,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|41b70402996a11ea12ea8b87454db3aa
*D16|1,16,4,,7,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|cf1b05ee19964c9b78c48df46dade847
*D17|1,17,7,,3,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|5fff0c4f32b0443ddce5acbed08c657b
*D18|1,18,7,,4,0,0,'20210101000000','20210630240000',0.4845,1800000,0.2,0,0,0,43,2,'20210101000000'|b935dee5a5e93d4cec6bf0bf84a00344
*D19|1,19,7,,6,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|a03515d133e3e00b2433c3228af46f8a
*D20|1,20,7,,7,0,0,'20210701000000','20211231240000',0.4735,1800000,0.2,0,0,0,43,2,'20210101000000'|b33472f826eec572b981198f8e77c812
*DT|personen|3|7|mandanten_id,personen_id,personentyp,elter,pname,vorname,personen_initialen,name_zusatz,anrede,perstitel,pposition,geschlecht,abt_id,vertragsstandort,einsatzort,inaktiv,pzaehler,gueltig_von,gueltig_bis,fr_id,historie,transid,aenderungs_id,zeitstempel|5e69210169f52923a4314208cae5d1a3
*D1|1,3,275,1,'General Manager',,,,2803,0,924,2802,0,,,0,,,,,0,167,2,'20210101000000'|1cf1988c2cdd9b00cdcea19653ba6c19
*D2|1,4,275,1,'Project Office',,,,2803,0,1875,2802,0,,,0,,,,,0,167,2,'20210101000000'|24111f6e38301dee06619e4fc9076c2f
*D3|1,5,275,1,'Project Manager',,,,2803,0,1874,2802,0,,,0,,,,,0,167,2,'20210101000000'|269031dd2c15c9227b3967b0864e645b
*D4|1,6,275,1,'Project Leader',,,,2803,0,743,2802,0,,,0,,,,,0,167,2,'20210101000000'|051ba07d1e4765a1783e14805331913e
*D5|1,7,275,1,'Project Worker',,,,2803,0,298,2802,0,,,0,,,,,0,167,2,'20210101000000'|4e761a375b71d392147a96410773d4fb
*D6|1,8,276,1,'Customer',,,,310,0,,0,,,,0,,,,,0,169,2,'20210101000000'|a55349fba8f185a3cd5c24b858c7f367
*D7|1,9,620,8,'Customer''s Contact Person',,,,2803,0,,2802,,,,0,,,,,0,170,2,'20210101000000'|14cf787d1b2386abec354e1238547ed5
*DT|projekte|6|7|mandanten_id,projekt_id,vorgangsnummer,mutterprojekt_id,name_projekt,projektart,beschreibung,elter,kategorie_id,kunde,projektleiter,vertreter,ansprechpartner,projektmanager,projekt_status,prioritaet,verlauf,aufwand_soll,aufwand_ist,aufwand_todo,deadline,max_zeit_aufw,maart_id,mafaehigkeit_id,anmerkung,anmerkungintern,ref_nummer,port,abhaengigkeit,wiederholungart,anzahl,erstelldatum,zeit_id,budget_id,projekt_archiviert,cout_id,cout_date,freigabe,historie,transid,aenderungs_id,zeitstempel|fbbd495859d943a79acca76cca0ef067
*D1|1,1,'0001',1,'Project',59,,0,0,8,6,0,9,5,300,446,,36000000,0,0,,0,0,0,,,,,,,,'20211018124015',6,0,,,,,0,23,2,'20210101000000'|77d4cd4c7ff47594d571c28556f9d63f
*D2|1,2,'0001.0001',1,'Sub-Project 1',60,,1,0,8,6,0,9,5,300,446,,18000000,0,0,,0,0,0,,,,,,,,'20211018124138',7,0,,,,,0,23,2,'20210101000000'|82043c6f203628db27cf9861693088ed
*D3|1,3,'0001.0001.0001',1,'Task 1.1',61,,2,0,8,6,0,9,5,300,446,,9000000,0,0,,0,0,0,,,,,,,,'20211018124746',8,0,,,,,0,23,2,'20210101000000'|b7caaf456e3f7f8a80e74966ff06790a
*D4|1,4,'0001.0001.0002',1,'Task 1.2',61,,2,0,8,6,0,9,5,300,446,,9000000,0,0,,0,0,0,,,,,,,,'20211018124821',9,0,,,,,0,23,2,'20210101000000'|0ba1ec77e37cb22419d0027b143bba23
*D5|1,5,'0001.0002',1,'Sub-Project 2',60,,1,0,8,6,0,9,5,300,446,,18000000,0,0,,0,0,0,,,,,,,,'20211018124845',10,0,,,,,0,23,2,'20210101000000'|e4cf130cd095ba5272587fc05f173664
*D6|1,6,'0001.0002.0001',1,'Task 2.1',61,,5,0,8,6,0,9,5,300,446,,9000000,0,0,,0,0,0,,,,,,,,'20211018124901',11,0,,,,,0,23,2,'20210101000000'|d7a163c8a2cd8564a4dddcddb300bed5
*D7|1,7,'0001.0002.0002',1,'Task 2.2',61,,5,0,8,6,0,9,5,300,446,,9000000,0,0,,0,0,0,,,,,,,,'20211018124916',12,0,,,,,0,23,2,'20210101000000'|719d7a029457a2ac19169f4858b6373c
*DT|projekte_parameter|189|7|mandanten_id,parameter_id,projekt_id,parameter_typ,parameter_var,parameter_int,parameter_dec,parameter_txt,anlage_dtm,angelegt_von,historie,transid,aenderungs_id,zeitstempel|cb2fd36c093d5e853145aea2ef0a5e7f
*D1|1,1,1,376,'TXT',,,'2021-10-18-000001','20211018124015',2,0,23,2,'20210101000000'|d5b6c274a063d87013b3a9389dcd1001
*D2|1,2,2,376,'TXT',,,'2021-10-18-000002','20211018124138',2,0,23,2,'20210101000000'|4cd8c1d64e2e13f8b6aac4b42d4d50cf
*D3|1,3,3,376,'TXT',,,'2021-10-18-000003','20211018124746',2,0,23,2,'20210101000000'|dc224cb9893a8b121597835f703b1ef6
*D4|1,4,4,376,'TXT',,,'2021-10-18-000004','20211018124821',2,0,23,2,'20210101000000'|2bbffd9e53976e7953fdf72453a41814
*D5|1,5,5,376,'TXT',,,'2021-10-18-000005','20211018124845',2,0,23,2,'20210101000000'|a357dd13c695d37778cb1ad097ab546b
*D6|1,6,6,376,'TXT',,,'2021-10-18-000006','20211018124901',2,0,23,2,'20210101000000'|f7f51d308cd863028a86f54e22ee61a0
*D7|1,7,7,376,'TXT',,,'2021-10-18-000007','20211018124916',2,0,23,2,'20210101000000'|c8436dfa4529eb4d5a917f9f429e5b24
*DT|projektfortschritt|182|7|mandanten_id,id,projekt_id,personen_id,pk_fgrad,methode,zeitpunkt,tage,aufwand_soll,aufwand_ist,allg_zahlenfeld,anmerkung,angelegt_von,anlage_dtm,aktiv_kz,historie,transid,aenderungs_id,zeitstempel|ac65c631fddb3e4fc94ece1b968d9526
*D1|1,1,1,,0,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|cba7fb83077d1802702d9dcc7a86ad3a
*D2|1,2,2,,0,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|a1c8bebe4cbefa686aef92f3ad2e0f0e
*D3|1,3,3,,1,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|0b1e4908f1409021a4c4ea9eee4464d7
*D4|1,4,4,,1,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|ddca7fb09693bb1f8650d5537adafcf3
*D5|1,5,5,,0,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|8c66efe63024029d3a5e8ecd70c8521c
*D6|1,6,6,,1,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|f066df153bdf6fb7e60cacfda1c981d4
*D7|1,7,7,,1,1784,1790,7,,,,,,,1,,23,2,'20210101000000'|a9fa75253eedd79b0962c1602a234479
*DT|rechte_trans|80|87|mandanten_id,rechte_trans_id,trans_id,benutzergr_id,aktionscode,historie,transid,aenderungs_id,zeitstempel|d541969fdf5a64aae08003909bd3c8a7
*D1|1,1,166,100,30,0,56,2,'20210101000000'|bf8c530e9278fbba3a476385203e3d19
*D2|1,2,164,100,30,0,56,2,'20210101000000'|7ca1c90eebe80b503d58486821f0c7a8
*D3|1,3,169,100,30,0,56,2,'20210101000000'|2e687b5d587b7b6a8c111ec029d368b4
*D4|1,4,170,100,30,0,56,2,'20210101000000'|59e938e697f4eceede83933bf7cfccac
*D5|1,5,173,100,30,0,56,2,'20210101000000'|fb6a3813c8e33cf32f18b72be76675ef
*D6|1,6,174,100,30,0,56,2,'20210101000000'|0c76e985b5aaa13132ac8d13375107e9
*D7|1,7,167,100,30,0,56,2,'20210101000000'|37093c8706fd2d019a2264eee61d99ad
*D8|1,8,7,100,10,0,56,2,'20210101000000'|bcf4a0e1ecdb9f36815a9be710b61a6c
*D9|1,9,22,100,8,0,56,2,'20210101000000'|a3c4cd13d4e4841b0522c86be67a4497
*D10|1,10,9,100,8,0,56,2,'20210101000000'|2b32c8da65d101e30d9f50bea7487e12
*D11|1,11,142,100,26,0,56,2,'20210101000000'|cae86331006f820b5d6ee30762799856
*D12|1,12,218,100,8,0,56,2,'20210101000000'|154e43c300c4ae94422be082fa990dbb
*D13|1,13,168,100,30,0,56,2,'20210101000000'|fc24be9dca288c625de2a8547f749349
*D14|1,14,10,100,10,0,56,2,'20210101000000'|e1288c0cc694a9aa76335e992b30e717
*D15|1,15,24,100,8,0,56,2,'20210101000000'|e27b09657efc77c59582361794d62770
*D16|1,16,103,100,8,0,56,2,'20210101000000'|9e8b3c6aafed7f264021f28028255fae
*D17|1,18,171,100,30,0,56,2,'20210101000000'|1434b96460afc7f580332cd9ecb24c8e
*D18|1,19,172,100,30,0,56,2,'20210101000000'|eda2f58e8063cde1a1ee5f9241a340e3
*D19|1,20,280,100,4,0,56,2,'20210101000000'|369b32a6394759f9b12088dc9c5950f5
*D20|1,21,99,100,4,0,56,2,'20210101000000'|dc1789a9b7bb2ca09edac27d677678c2
*D21|1,22,31,100,2,0,56,2,'20210101000000'|cdf95ab44e291a4c9d921f6132c80e95
*D22|1,23,23,100,30,0,56,2,'20210101000000'|b29d5ae597199273d5d1ad44e51263c3
*D23|1,24,268,100,8,0,56,2,'20210101000000'|2df53a0e490124b52ecc4e9b81c5c185
*D24|1,25,82,100,2,0,56,2,'20210101000000'|e779a8f69d90a152095217191c29347c
*D25|1,26,43,100,2,0,56,2,'20210101000000'|2d254fb4245428477cf53f250d3deae8
*D26|1,27,230,100,30,0,56,2,'20210101000000'|90784f96ef6eee0acabfdd0a799d422d
*D27|1,28,81,100,8,0,56,2,'20210101000000'|745d89a3520f04b36a775299ca58c298
*D28|1,29,146,100,8,0,56,2,'20210101000000'|cfd82cba90bfeda2c611504407a6d10a
*D29|1,30,156,100,8,0,56,2,'20210101000000'|eba1f6059ba60f76dfb9de6c07edcc76
*D30|1,31,32,100,2,0,56,2,'20210101000000'|4acf179a03792806dcf3a0bdcc27306e
*D31|1,32,27,100,30,0,56,2,'20210101000000'|047ccf9655c955df6fc423853d4cef9c
*D32|1,33,222,100,30,0,56,2,'20210101000000'|9381316d71bffe8b8104f699e3e6ddab
*D33|1,34,49,100,2,0,56,2,'20210101000000'|13f28a00eb5868ff8ff49e4cb142279b
*D34|1,35,41,100,2,0,56,2,'20210101000000'|5ec60986cc67185fb47771178e1f0898
*D35|1,36,14,100,2,0,56,2,'20210101000000'|d7a00d169e0dc7c905cff653e26ae836
*D36|1,37,37,100,8,0,56,2,'20210101000000'|41e81850ad77cf9a086b048f086fc8ee
*D37|1,38,197,100,2,0,56,2,'20210101000000'|cac722e79554074207067c98635dd541
*D38|1,39,205,100,2,0,56,2,'20210101000000'|1a508403ad91bf492ca86feac27cf665
*D39|1,40,204,100,2,0,56,2,'20210101000000'|222932fbb2928a35859cc4efbc7dff03
*D40|1,41,248,100,2,0,56,2,'20210101000000'|fac384afbb04244074587f5ceeba628c
*D41|1,42,92,100,2,0,56,2,'20210101000000'|6cafccdbbb2195a823c08ece0815dfb5
*D42|1,43,28,100,2,0,56,2,'20210101000000'|95808524b8a44adfacf8dded99b7db2b
*D43|1,44,209,100,2,0,56,2,'20210101000000'|2fce0fa29ed52614d44d12d77971b5ad
*D44|1,45,26,100,2,0,56,2,'20210101000000'|50775633cffb7950a5e0fb4988b08483
*D45|1,46,118,100,2,0,56,2,'20210101000000'|50ed3de9bb37aed7ef1fba19fd6fd114
*D46|1,47,226,100,2,0,56,2,'20210101000000'|0900ea664e1db0c2ba2914888936dda7
*D47|1,48,84,100,2,0,56,2,'20210101000000'|1d44ae3a95fb88fbf7006def132d50b4
*D48|1,49,162,100,2,0,56,2,'20210101000000'|cb46aac92e91366182458bca5607ce76
*D49|1,50,251,100,2,0,56,2,'20210101000000'|40649e36f1a3a51cc166933f7b8b70e5
*D50|1,51,13,100,2,0,56,2,'20210101000000'|6fba41765b9917c120985349d6026d8e
*D51|1,52,85,100,2,0,56,2,'20210101000000'|ce22b5d6d7e927adbb7b4e1140de7023
*D52|1,53,247,100,2,0,56,2,'20210101000000'|5c90cb4415165e703efb187be549fddb
*D53|1,54,245,100,10,0,56,2,'20210101000000'|73c10d52d4e1992f802745f541ddeca6
*D54|1,55,44,100,2,0,56,2,'20210101000000'|05d4911106c4b0574914c5b049eda590
*D55|1,56,114,100,2,0,56,2,'20210101000000'|ef07d8f215ce5581b8fe93638edd958a
*D56|1,57,57,100,2,0,56,2,'20210101000000'|89e4c9cb3a30fbc5c46700ca364f3957
*D57|1,58,20,100,8,0,56,2,'20210101000000'|23d1e4919f91e407a83de675d7a095b4
*D58|1,59,234,100,16,0,56,2,'20210101000000'|a8591c9c4ff69e8d9ff9cf6f2a84703c
*D59|1,60,237,100,8,0,56,2,'20210101000000'|38afda9f1f1caf3888e942e541a8f34f
*D60|1,61,238,100,8,0,56,2,'20210101000000'|96a50d66574156bb63cf6583478418a7
*D61|1,62,259,100,8,0,56,2,'20210101000000'|a8bf747e09ff3d0e33d12664c2b02bbc
*D62|1,63,58,100,30,0,56,2,'20210101000000'|ad04114ac706c31ff8dc6793eef73a8e
*D63|1,64,115,100,30,0,56,2,'20210101000000'|d2aedf75badc0016c8626c5cfc9d7970
*D64|1,65,11,100,8,0,56,2,'20210101000000'|ea9010549019a0f65c05abc29511f44a
*D65|1,66,217,100,8,0,56,2,'20210101000000'|01c02a85a71247c69f85dd9c8f3072cc
*D66|1,67,246,100,8,0,56,2,'20210101000000'|75c86769e63341915fcf8d67b3df0287
*D67|1,68,40,100,8,0,56,2,'20210101000000'|148620dea1d79c4de6886d99484a352b
*D68|1,69,35,100,30,0,56,2,'20210101000000'|612201ae68da023ad39e641f50a236f6
*D69|1,70,56,100,8,0,56,2,'20210101000000'|a9f9ed1a2ee783d373c6f5fdf8b8a1ae
*D70|1,71,100,100,2,0,56,2,'20210101000000'|a3efbdcfa199224c6987f1557534af4a
*D71|1,72,30,100,30,0,56,2,'20210101000000'|7e81077ce15e34e2e87aacf52f5ba6cb
*D72|1,73,97,100,8,0,56,2,'20210101000000'|382096681a21cc61a7fd1efb746bd874
*D73|1,74,148,100,2,0,56,2,'20210101000000'|54e50412f41e4e5aba702a9fcc3d4fee
*D74|1,75,79,100,8,0,56,2,'20210101000000'|f54cd06c9d01481fa08be3ee97e556a7
*D75|1,76,157,100,2,0,56,2,'20210101000000'|77172b7f6927b4d3f7ab41dac27a01a2
*D76|1,77,138,100,8,0,56,2,'20210101000000'|812a9623278eedf5ef55b0e00ab04d5f
*D77|1,78,192,100,8,0,56,2,'20210101000000'|89c6a96315935627b6c71918613ee9fa
*D78|1,79,193,100,8,0,56,2,'20210101000000'|8901d603748e114d7c3dd4f5b7428282
*D79|1,80,16,100,30,0,56,2,'20210101000000'|4a6387ac037f01b2a18a4118523cacaf
*D80|1,81,17,100,30,0,56,2,'20210101000000'|a97174711f07d0d3e303a36cfe661a82
*D81|1,82,80,100,30,0,56,2,'20210101000000'|aa4aa34211ba04de3a87a981a3846eb5
*D82|1,83,160,100,2,0,56,2,'20210101000000'|3a8467f59d3f6a44301620bae16e4937
*D83|1,84,281,100,8,0,56,2,'20210101000000'|d8a5f39ccc98c851facd2a98c67bc388
*D84|1,85,250,100,8,0,56,2,'20210101000000'|2fa149abfa6610b12ecc4627b058c222
*D85|1,86,140,100,2,0,56,2,'20210101000000'|545cf134e7b87b276faf3fd7fc43e43c
*D86|1,87,184,100,2,0,56,2,'20210101000000'|a70ff6252328990ff268555c0e678467
*D87|1,88,93,100,30,0,56,2,'20210101000000'|b3489f1451d36f2649f40a2082732205
*DT|s_einstellungswerte|64|6|mandanten_id,einstellungswerte_id,benutzer_id,einstellungs_id,einstellungswert,transid,aenderungs_id,zeitstempel|c6bb1f4fd3043f2a181cdf80ea23cd0c
*D1|1,401,1,1,'7',169,2,'20210101000000'|7505938ca659d968bca51929e0167741
*D2|1,402,2,1,'7',30,2,'20210101000000'|45a20ca68c27d187681c2279d847a8ce
*D3|1,403,3,1,'7',30,2,'20210101000000'|9e4e37039dd1ff11a984bcfeb76e07a4
*D4|1,404,4,1,'7',30,2,'20210101000000'|678903975b2c698eca360106fee9cf89
*D5|1,405,5,1,'7',30,2,'20210101000000'|89c828ceed9c50530128930046f6cc0d
*D6|1,406,6,1,'7',30,2,'20210101000000'|d617eae9ec7ab4aa6974439d990370b7
*DT|wertetab|23|2|mandanten_id,wertetabid,id_sprache,id_feld,position,tabwert,satzvers,archiv,transid,aenderungs_id,zeitstempel|a8fca8b2bd0e7b34093d6591b7bacd87
*D1|1,110000,1,660,0,'Open Source',0,0,35,2,'20210101000000'|e6371392f9760fa91e476f6c02cb1a28
*D2|1,110000,7,660,0,'Open Source',0,0,35,2,'20210101000000'|f9bd7694386e6ae3cc1b839c2daf8b25
*DT|zeitdaten|38|12|mandanten_id,zuordnungs_mid,zeit_id,personen_id,projekt_id,mutterprojekt_id,termin_id,rechnungs_id,positions_id,rechnungs_id_rk,positions_id_rk,zkunde,soll_beginn,soll_ende,gen_beginn,gen_ende,ist_beginn,ist_ende,kw,pause,zeitaufwand,kosten_ek,kosten_vk,kosten_mvk,mwst_satz,rk_art,rk_kategorie,rk_ek,rk_vk,rk,rk_ort1,rk_ort2,rk_km,rk_anznacht,land_id,belegnr,nicht_abrechenbar,rk_nicht_abrechenbar,soll_verzoeg,ist_verzoeg,zeiteinheit,verz_grund,zeitart,zeitgruppe,freigabe,fertig,fg_relativ,offline_zd,historie,transid,aenderungs_id,zeitstempel|e1b37c50fe43e99fa90f5f061b3ffe4e
*D1|1,1,1,3,0,0,,0,0,,,0,,,,,'20210900000000','20210900000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20210101000000'|d7f7c7706a39b62881111e7873abb582
*D2|1,1,2,4,0,0,,0,0,,,0,,,,,'20210900000000','20210900000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20210101000000'|7f188ed379bfcafcd90030a74ee8ff5a
*D3|1,1,3,5,0,0,,0,0,,,0,,,,,'20210900000000','20210900000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20210101000000'|a92429dcd77dfad45f9e88ad5f828232
*D4|1,1,4,6,0,0,,0,0,,,0,,,,,'20210900000000','20210900000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20210101000000'|50ec423f30a8d149cdbbf8c1769ad3a8
*D5|1,1,5,7,0,0,,0,0,,,0,,,,,'20210900000000','20210900000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20210101000000'|0fc9d63dcbdbff384d3f3731bfa23692
*D6|1,1,6,,1,1,,,,,,,'20210101000000','20211231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|f283edc6e6a3a82bf4f89dfc945f8a41
*D7|1,1,7,,2,1,,,,,,,'20210101000000','20210630240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|10c950bcc325978362e5a184b3281cd7
*D8|1,1,8,,3,1,,,,,,,'20210101000000','20210630240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|16613eb5636274dbf0b237d12cb9610c
*D9|1,1,9,,4,1,,,,,,,'20210101000000','20210630240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|34f33c6e564d368e899cf2ac26446ca1
*D10|1,1,10,,5,1,,,,,,,'20210701000000','20211231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|c0b88c9b1ed6a0d1483ff00af9e76a0b
*D11|1,1,11,,6,1,,,,,,,'20210701000000','20211231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|a2c6ddafdb2211a2d63895baaeef26cb
*D12|1,1,12,,7,1,,,,,,,'20210701000000','20211231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20210101000000'|0a9ce627e614db0c9a343310ae70e15f
