////////////////////////////////////////////////////////////////////////////////
// File name   : 024001000_tdt.txt                                            //
// Version     : 24.1                                                         //
// Versioncode : 024001000                                                    //
// Date        : 2024-10-17                                                   //
// Time        : 11:41:01                                                     //
// Checksum    : 80de2d0a4a24ebe3efab7e73cd9b0491                             //
// Author      : FeRox Management Consulting GmbH & Co. KG                    //
//               Adolf-Langer-Weg 11a, D-94036 Passau (Germany)               //
//               https://www.ferox.de - info@ferox.de                         //
// License     : GNU-GPL v3 (https://opensource.org/licenses/GPL-3.0)         //
// -------------------------------------------------------------------------- //
// fx-project - An open source PHP Project Managament Software                //
// Copyright  © FeRox Management Consulting GmbH & Co. KG                     //
// -------------------------------------------------------------------------- //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU General Public License as published by       //
// the Free Software Foundation, either version 3 of the License, or          //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU General Public License for more details.                               //
//                                                                            //
// You should have received a copy of the GNU General Public License          //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
// See ../LICENSE.TXT file for more information.                              //
// -------------------------------------------------------------------------- //
// LICENSING ADDENDUM:                                                        //
// Programs in the SPP (Special Programs) subfolder are coded extensions of   //
// the open source software fx-project. These programs are offered for sale   //
// by the manufacturer FeRox Management Consulting GmbH & Co. KG and require  //
// a valid key for execution. It is forbidden to resell these programs        //
// and/or keys or to pass them on free of charge or use them without the      //
// express written permission of FeRox Management Consulting GmbH & Co. KG.   //
////////////////////////////////////////////////////////////////////////////////

////////////////////////////////////////////////////////////////////////////////
// TESTDATA                                                                   //
////////////////////////////////////////////////////////////////////////////////
*DT|adressen|9|7|mandanten_id,personen_id,adressen_id,adresstyp,strasse,plz,ort,staat,landkz,fr_id,transid,aenderungs_id,zeitstempel|6950ed656fa27ca74fbdfb68642aa8d9
*D1|1,1,1,106,'123 Sample Street','AA00 1BB','SMPL-PLACE',,854,,166,2,'20240101000000'|07127397e862f1eab07fabd4eb6e247f
*D2|1,2,2,106,'123 Sample Street','AA00 1BB','SMPL-PLACE',,854,,164,2,'20240101000000'|21e4f6853195e07ec0af8915d20f4f09
*D3|1,3,3,106,'Sample Avenue 123','AA00 1BB','SMPL-CITY',,854,,169,2,'20240101000000'|45ccbdfefa8e46018f4e03ab57f5c03b
*D4|1,4,4,106,'Sample Avenue 123','AA00 1BB','SMPL-CITY',,854,,170,2,'20240101000000'|3639c6ace7dc07fddd14b97b6ef8251e
*D5|1,5,5,106,'Sample Avenue 123','AA00 1BB','SMPL-CITY',,854,,171,2,'20240101000000'|ec06d635ff02070fc0308f8fd1ad9b10
*D6|1,6,6,106,'Sample Avenue 123','AA00 1BB','SMPL-CITY',,854,,172,2,'20240101000000'|d2a97a21a2cd8bba7baaacd02c407a11
*D7|1,7,7,106,'123 Sample Street','AA00 1BB','SMPL-PLACE',,854,,167,2,'20240101000000'|0ae09017f942528c29f9e41171035422
*DT|artikel|91|21|mandanten_id,artikel_id,personen_id,sachmittel_id,ek,vk,mwst_satz,soll_beginn,soll_ende,urlaubsanspruch,resturlaub,archiv,historie,transid,aenderungs_id,zeitstempel|c6557e06e247a4b21dbb397ea075e82a
*D1|1,1,7,,0,0,,'20240401000000','20240425112747',,,1,0,7,2,'20240101000000'|e82e3b3f5eeebee216de063c0322fd36
*D2|1,2,7,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|428b813c3caceffa1c16ed79cb185be5
*D3|1,3,7,,60,120,0,'20240425112747',,,,0,0,7,2,'20240101000000'|721351f84894831c2be71d0d50267123
*D4|1,4,8,,60,120,,'20240401000000','20240425113022',,,1,0,7,2,'20240101000000'|60b7c4bb39fbf1c2a0f96a7802139625
*D5|1,5,8,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|e84f9fe1f678f0c1e82bcac27da43739
*D6|1,6,9,,60,120,,'20240401000000','20240425113033',,,1,0,7,2,'20240101000000'|93da7c8131bf2bc1d84fd5cd74f86e52
*D7|1,7,9,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|6b20bfc41c124f65d046b8017cc183da
*D8|1,8,10,,60,120,,'20240401000000','20240425113043',,,1,0,7,2,'20240101000000'|77b10e27fafd461cc6e552a67db05e4f
*D9|1,9,10,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|f4392d08fa0c37ec5cb18ddb60be27cf
*D10|1,10,11,,60,120,,'20240401000000','20240425113054',,,1,0,7,2,'20240101000000'|c98ec5e1783f697b554206222f48265c
*D11|1,11,11,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|4b25111023afcafbf7b3bfe961b019dc
*D12|1,12,12,,60,120,,'20240401000000','20240425113104',,,1,0,7,2,'20240101000000'|187b70648ecabc3321169dd09f6a8505
*D13|1,13,12,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|b7943babbe6cf5cd3c12df2312f6e7a5
*D14|1,14,13,,60,120,,'20240401000000','20240425113115',,,1,0,7,2,'20240101000000'|96224d6d39549dc183e97ee5cb5f6a7e
*D15|1,15,13,-1039,,,,'20240101000000','20241231240000',24,0,0,0,167,2,'20240101000000'|7d79e6d64fb9170989eda4c1c0bd2dee
*D16|1,16,8,,40,80,0,'20240425113022',,,,0,0,7,2,'20240101000000'|807264d7abfa9bc6bd0419436e93cb72
*D17|1,17,9,,30,60,0,'20240425113033',,,,0,0,7,2,'20240101000000'|79597848229e2273dc81d6410ddb86a4
*D18|1,18,10,,30,60,0,'20240425113043',,,,0,0,7,2,'20240101000000'|4ff9d1caf215cb17340c786c0997803e
*D19|1,19,11,,25,50,0,'20240425113054',,,,0,0,7,2,'20240101000000'|bd509996bb4a13f28ad7683277afeb0e
*D20|1,20,12,,20,40,0,'20240425113104',,,,0,0,7,2,'20240101000000'|8ba710a4ddaa83c4f28ab914cd04d031
*D21|1,21,13,,20,40,0,'20240425113115',,,,0,0,7,2,'20240101000000'|d7b28cb7ca8fb5d757cc9543c5de1e33
*DT|artikelzuordnung|89|14|mandanten_id,artikelzuord_id,maplanung_id,artikel_id,artikeltyp,projekt_id,ek_projekt,vk_projekt,soll_beginn,soll_ende,historie,transid,aenderungs_id,zeitstempel|00a2e38b4f39b61fc56df4e451411a44
*D1|1,1,1,17,1094,3,30,60,'20240101000000','20240630240000',0,189,2,'20240101000000'|e64ff24bdd9a81a3873ef458b5852768
*D2|1,2,2,16,1094,3,40,80,'20240101000000','20240630240000',0,189,2,'20240101000000'|6145b534f885a99b581f6eaba4ecb3bc
*D3|1,3,3,3,1094,3,60,120,'20240101000000','20240630240000',0,189,2,'20240101000000'|695fe6d24ce8a5af9bef1ca888d78e8f
*D4|1,4,4,18,1094,3,30,60,'20240101000000','20240630240000',0,189,2,'20240101000000'|4be10480b0335fe365d45eb8cb11fcb8
*D5|1,5,5,20,1094,4,20,40,'20240101000000','20240630240000',0,189,2,'20240101000000'|c3ac35241dfeba96e5791e80b4b279c3
*D6|1,6,6,21,1094,4,20,40,'20240101000000','20240630240000',0,189,2,'20240101000000'|ceb6211aee06ea6dcd5ab2a5cdc12b52
*D7|1,7,7,19,1094,4,25,50,'20240101000000','20240630240000',0,189,2,'20240101000000'|50dfe45cee95babb5f1d23ff923eeb8a
*D8|1,8,8,17,1094,6,30,60,'20240701000000','20241231240000',0,189,2,'20240101000000'|5b8cf944ec12e6ee73fefb2dcc0d77bb
*D9|1,9,9,16,1094,6,40,80,'20240701000000','20241231240000',0,189,2,'20240101000000'|9b2e5d9162476897ccb1ca6801973c67
*D10|1,10,10,3,1094,6,60,120,'20240701000000','20241231240000',0,189,2,'20240101000000'|dcf790581d7e694a0fee4a6a9be954e3
*D11|1,11,11,18,1094,6,30,60,'20240701000000','20241231240000',0,189,2,'20240101000000'|a0c5eff164ad4f4b1ff2473456a8da49
*D12|1,12,12,20,1094,7,20,40,'20240701000000','20241231240000',0,189,2,'20240101000000'|3ad338384c1dda1fde7991e2ff02e416
*D13|1,13,13,21,1094,7,20,40,'20240701000000','20241231240000',0,189,2,'20240101000000'|c8c36ffd17be6762b507e8b21ca21b02
*D14|1,14,14,19,1094,7,25,50,'20240701000000','20241231240000',0,189,2,'20240101000000'|dbbfe00e29eb369ee1f8f8045b52a0af
*DT|benutzer|7|9|mandanten_id,benutzer_id,personen_id,name_benutzer,e_mail_adresse,passwort,b_admin,kosten,login_zaehler,status_benutzer,punkte,tfa_did,gueltig_von,gueltig_bis,historie,transid,aenderungs_id,zeitstempel|1bb942e2e5506cc8b3ab68c211188910
*D1|1,2,7,'gm','gm@samplecompany.xyz','57bc7062dbc4d2445ddc1db2fc1e884b53a85328',1,2162,,,,,,,0,30,2,'20240101000000'|d4ae2d6b99f283ea15e4580913ff23b1
*D2|1,3,8,'pm','pm@samplecompany.xyz','45368f21c58b7f26a03b9d46f456d41cee378421',,2160,,,,,,,0,30,2,'20240101000000'|f702729279e038d631eb175b802cbdae
*D3|1,4,9,'pl','pl@samplecompany.xyz','ae0868d31109b7ce77a751c1ff412629ebcd8063',,2160,,,,,,,0,30,2,'20240101000000'|d5821a70522f41d9e8fc3e1ec41001d9
*D4|1,5,10,'rp','rp@samplecompany.xyz','a27890da5cea4e86f149722e54dd3d1f32f5f9fa',,2160,,,,,,,0,30,2,'20240101000000'|d712d8f322c99ad2907fd3ab20f46889
*D5|1,6,11,'po','po@samplecompany.xyz','bba86ef0f2a6e9208b700336607cb71dc9b3e20a',,2160,,,,,,,0,30,2,'20240101000000'|2f861bdd6aa3938385561804e821c124
*D6|1,7,12,'em1','em1@samplecompany.xyz','0ed24de21bcfc4c5a046e2ad10209b5139c95a30',,2160,,,,,,,0,30,2,'20240101000000'|5d649a43b7c4d49204e52534e1e0fe18
*D7|1,8,13,'em2','em2@samplecompany.xyz','6aee82a305c1d07dec6d60b8118fce0f4cf48901',,2160,,,,,,,0,30,2,'20240101000000'|d8047a6f1d43519b21c38ac5481ca9b4
*D8|1,9,4,'ca-cp','cp@customer.xyz','bdbc9611bf345e7cf1969c454fde67a07dd362d0',,2160,,,,,,,0,30,2,'20240101000000'|d0ee15730fb6b14af512e8e22d09b6b7
*D9|1,10,6,'ct-cp','cp@contact.xyz','9d7ea70579292a47cc439eff7be5adee73f5e9a4',,2160,,,,,,,0,30,2,'20240101000000'|b15ddab91a8dc5c7f55ce3136848a268
*DT|benutzergruppen|40|10|benutzergr_id,mandanten_id,gruppenname_id,historie,transid,aenderungs_id,zeitstempel|545cdbaf389ba901c832b1ee5ae40b92
*D1|100,1,110006,0,35,2,'20240101000000'|9614be027d791c1794e152fbf11e6a94
*D2|101,1,110007,0,35,2,'20240101000000'|c98631e342f94c37b24a0c91af7079e9
*D3|102,1,110008,0,35,2,'20240101000000'|f3c1f446c7fa30f379ba93dc544f2b9c
*D4|103,1,110009,0,35,2,'20240101000000'|41beaddc8250b72d7604a9a09f64bd33
*D5|104,1,110010,0,35,2,'20240101000000'|9a46b0ec99a3dca5357b22ca13ca671d
*D6|105,1,110011,0,35,2,'20240101000000'|e7fe8a194f0f4bba4af47a5305e3cb48
*D7|106,1,110012,0,35,2,'20240101000000'|29810724ce2bc34e289cf7938d102e2b
*D8|107,1,110013,0,35,2,'20240101000000'|e36ff13c14f664e01eb9416a0cc0de3e
*D9|108,1,110014,0,35,2,'20240101000000'|2defc1ce2f02b603827a9591f5775e73
*D10|109,1,110015,0,35,2,'20240101000000'|4a3241e3e019803ed065e9693c977ef1
*DT|benutzergruppenzo|41|46|mandanten_id,id_bgz,benutzer_id,benutzergr_id,historie,transid,aenderungs_id,zeitstempel|676db820142981e76c318407c2f6f03d
*D1|1,1,1,101,0,97,2,'20240101000000'|194f0f66e803fe70a0ca442e140fface
*D2|1,2,2,101,0,30,2,'20240101000000'|238886cbdeb91b16c52a310e1c408eaa
*D3|1,3,3,100,0,30,2,'20240101000000'|e5f33a3df21092bd92548fae098fe1b9
*D4|1,4,4,100,0,30,2,'20240101000000'|596b93d2aff51c31a9406f6e97ef284b
*D5|1,5,5,100,0,30,2,'20240101000000'|3b7bf6607f760c508038f45abd479f33
*D6|1,6,6,100,0,30,2,'20240101000000'|ac412e051ab4441abaf739b927498976
*D7|1,7,7,100,0,30,2,'20240101000000'|3962f5d448a990d09538d2e5c471360e
*D8|1,8,8,100,0,30,2,'20240101000000'|9994c42a878021b33b489f8701352bd0
*D9|1,9,9,100,0,30,2,'20240101000000'|6b2f0b09af780a32ee71c01fced45e69
*D10|1,10,10,100,0,30,2,'20240101000000'|85fa828b7014428d83cff3cd4f49a980
*D11|1,11,4,102,0,97,2,'20240101000000'|2cd47690086f81f551a1d107f62894bb
*D12|1,12,3,102,0,97,2,'20240101000000'|047f9f26449d4a1834d73a05901c143d
*D13|1,13,5,102,0,97,2,'20240101000000'|96a93bac7f38491df8364406a2e53e80
*D14|1,14,4,103,0,97,2,'20240101000000'|2e44a53ac494dc9457721d91f55b2b44
*D15|1,15,3,103,0,97,2,'20240101000000'|249c77b6d216bbfcf46be3315e6b9459
*D16|1,16,6,103,0,97,2,'20240101000000'|7d84d7c9d166b8a39db444885ec62c54
*D17|1,17,5,103,0,97,2,'20240101000000'|6be1cc6a1269e39c31b895b35fef4175
*D18|1,18,4,104,0,97,2,'20240101000000'|45ebc83a4f17a9629e8787f5ad19acd8
*D19|1,19,7,104,0,97,2,'20240101000000'|3fd6853db477e830c90c9184b6fb0c57
*D20|1,20,8,104,0,97,2,'20240101000000'|0c73ae0afa47be0637bf9c659945cf40
*D21|1,21,3,104,0,97,2,'20240101000000'|47d9f18285edcc086f4599b6351ade5c
*D22|1,22,2,104,0,97,2,'20240101000000'|718f73b93ac76135dc7eceb96e6af4fb
*D23|1,23,6,104,0,97,2,'20240101000000'|7204330e56b845321ab706f5afb5303c
*D24|1,24,5,104,0,97,2,'20240101000000'|4edabdd2d7825c72cd87200f89ed0d4f
*D25|1,25,4,105,0,97,2,'20240101000000'|270063431fdc9cbdef2e978fd030b75f
*D26|1,26,7,105,0,97,2,'20240101000000'|7bcaede8ee626d75598e5aa0e5ac3d5a
*D27|1,27,8,105,0,97,2,'20240101000000'|b671794cba133cf9bf982a6aee3b0535
*D28|1,28,3,105,0,97,2,'20240101000000'|64da6ddd8eb20a99326e9f977e066634
*D29|1,29,2,105,0,97,2,'20240101000000'|3e012d6e28a1ac9331579d6d30c851fa
*D30|1,30,6,105,0,97,2,'20240101000000'|456236a149e3aadc530adf7a1eebac76
*D31|1,31,5,105,0,97,2,'20240101000000'|28aedd390dbe47ad3eee8a49ac3756ef
*D32|1,32,4,106,0,97,2,'20240101000000'|c4a686da086c79c584a148acca24a303
*D33|1,33,7,106,0,97,2,'20240101000000'|2e41156d69506c7c17779e8956a2b71c
*D34|1,34,8,106,0,97,2,'20240101000000'|9315067e93120a7a7aeefacad2f8a2c2
*D35|1,35,3,106,0,97,2,'20240101000000'|53616066ca292c1fbd495ba234c21308
*D36|1,36,2,106,0,97,2,'20240101000000'|35a33785cd416911daad49bf3d54bda0
*D37|1,37,6,106,0,97,2,'20240101000000'|d50d099fda13717410f5b77a07fb1d7b
*D38|1,38,5,106,0,97,2,'20240101000000'|7ac3ea0135d2890211cc2fd740f9d801
*D39|1,39,4,107,0,97,2,'20240101000000'|0c0f92f7ec051e9fbbb8b1ca57c8d6ad
*D40|1,40,7,107,0,97,2,'20240101000000'|03845d81ae362fb23ee1ab35e7f4e111
*D41|1,41,8,107,0,97,2,'20240101000000'|f78e98cff0f2266859da926e90bbfe39
*D42|1,42,3,107,0,97,2,'20240101000000'|93759aed14d73622eee84518edb7229f
*D43|1,43,2,107,0,97,2,'20240101000000'|dfd87f9a2047575f7ee8e2700017d10e
*D44|1,44,6,107,0,97,2,'20240101000000'|9ddf1e4c330cf969db14c7ad948598e3
*D45|1,45,5,107,0,97,2,'20240101000000'|eae9659c074d09dde6ade3619b211f77
*D46|1,46,6,108,0,97,2,'20240101000000'|b0d70a47dad9af2b8db30c487dc7b2f5
*DT|budget_detail|188|7|mandanten_id,budget_id,projekt_id,budgettyp,gen_beginn,gen_ende,budgetrahmen_pers_int,budgetrahmen_pers_ext,budgetrahmen_mat_int,budgetrahmen_mat_ext,budget_pers_int_gepl,budget_pers_ext_gepl,budget_mat_int_gepl,budget_mat_ext_gepl,budget_pers_int_gen,budget_pers_ext_gen,budget_mat_int_gen,budget_mat_ext_gen,textzeile,anlage_dtm,angelegt_von,historie,transid,aenderungs_id,zeitstempel|e40567cda708a38e2f7d671beddda4c3
*D1|1,1,1,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20240425113602',2,0,23,2,'20240101000000'|7c9985050fd852db7ede38a021127a3a
*D2|1,2,2,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20240425113626',2,0,23,2,'20240101000000'|280b46290c55f43f737450c1bb543387
*D3|1,3,3,702,,,0,0,0,0,180000,360000,10000,20000,180000,360000,10000,20000,'fx-project tr23','20240425113657',2,0,23,2,'20240101000000'|29c8860d74a357b3c83822bbedae7676
*D4|1,4,4,702,,,0,0,0,0,150000,300000,20000,40000,150000,300000,20000,40000,'fx-project tr23','20240425113726',2,0,23,2,'20240101000000'|43cfb08093008c890536bf53ed9b1bdc
*D5|1,5,5,702,,,0,0,0,0,0,0,0,0,0,0,0,0,'fx-project tr23','20240425113746',2,0,23,2,'20240101000000'|c46fec25303c4b9318808ffa9554ecde
*D6|1,6,6,702,,,0,0,0,0,180000,360000,15000,30000,180000,360000,15000,30000,'fx-project tr23','20240425113817',2,0,23,2,'20240101000000'|e01fa7170c0e46cf651d5fe0a0416231
*D7|1,7,7,702,,,0,0,0,0,150000,300000,25000,50000,150000,300000,25000,50000,'fx-project tr23','20240425113846',2,0,23,2,'20240101000000'|4eb3693ced1006c965a93e632aa3a708
*DT|budget_summe|187|7|mandanten_id,projekt_id,projektart,abrechnungsart,abrechnungsart_mat,budgettyp,ek_voraus,vk_voraus,ek,vk,budgetrahmen_pers_int,budgetrahmen_pers_ext,budgetrahmen_mat_int,budgetrahmen_mat_ext,budget_pers_int_gepl,budget_pers_ext_gepl,budget_mat_int_gepl,budget_mat_ext_gepl,budget_pers_int_gen,budget_pers_ext_gen,budget_mat_int_gen,budget_mat_ext_gen,budget_pers_int_akt,budget_pers_ext_akt,budget_mat_int_akt,budget_mat_ext_akt,budget_pers_int_verpl,budget_pers_ext_verpl,budget_mat_int_verpl,budget_mat_ext_verpl,budget_pers_int_verbr,budget_pers_ext_verbr,budget_mat_int_verbr,budget_mat_ext_verbr,budget_pers_ext_abger,budget_mat_ext_abger,rechnung_fest_ext,rechnung_std_ext,rechnung_reise_ext,rechnung_mat_ext,rechnung_fest_ext_off,rechnung_std_ext_off,rechnung_reise_ext_off,rechnung_mat_ext_off,historie,transid,aenderungs_id,zeitstempel|1d65736b79734c7be60e8c056b1a3cdb
*D1|1,1,59,639,645,702,0,0,0,0,0,0,0,0,660000,1320000,70000,140000,660000,1320000,70000,140000,660000,1320000,70000,140000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|e20c0b2c1b6f4454c50cbd7dbc92eecd
*D2|1,2,60,639,645,702,0,0,0,0,0,0,0,0,330000,660000,30000,60000,330000,660000,30000,60000,330000,660000,30000,60000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|f88c2d0c18ea17b7afa1cda0658e8f93
*D3|1,3,61,639,645,702,40,80,0,0,0,0,0,0,180000,360000,10000,20000,180000,360000,10000,20000,180000,360000,10000,20000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|d3349f21838661796b3a933e94f463ec
*D4|1,4,61,639,645,702,23.08,46.15,0,0,0,0,0,0,150000,300000,20000,40000,150000,300000,20000,40000,150000,300000,20000,40000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|2d1d5f8293d8f466ea3dcddadbdf1cc8
*D5|1,5,60,639,645,702,0,0,0,0,0,0,0,0,330000,660000,40000,80000,330000,660000,40000,80000,330000,660000,40000,80000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|c32589b2ade916ae9a9b09f51601d0c8
*D6|1,6,61,639,645,702,40,80,0,0,0,0,0,0,180000,360000,15000,30000,180000,360000,15000,30000,180000,360000,15000,30000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|d3e651f55758abf0177ba81bfebb8ad6
*D7|1,7,61,639,645,702,23.08,46.15,0,0,0,0,0,0,150000,300000,25000,50000,150000,300000,25000,50000,150000,300000,25000,50000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,189,2,'20240101000000'|f28d743a04e9ef2558fa60f75a8a0911
*DT|kategoriezuordnung|10|2|mandanten_id,kategoriegruppe_id,kategorie_id,transid,aenderungs_id,zeitstempel|57ca817b9f90c5ae6ccfe582efe9ba90
*D1|1,110016,110017,11,2,'20240101000000'|a235c2c31c22cef07b0ffe2690789942
*D2|1,110016,110018,11,2,'20240101000000'|8d81babc03596dc8d8857f7050a8d4e2
*DT|kommunikation|12|17|mandanten_id,kommunikation_id,personen_id,kommunikationstyp,kommunikation_txt,anmerkung,fr_id,transid,aenderungs_id,zeitstempel|d38a6f7f2eb89b8e2de3a316749cf30d
*D1|1,1,1,2366,'info@samplecompany.xyz',,,166,2,'20240101000000'|5d1cb62c1a0e4c97cdd64d2db49d1f33
*D2|1,2,1,2367,'https://www.samplecompany.xyz',,,166,2,'20240101000000'|dc991116c2ae50a05f2015deb4095503
*D3|1,3,1,2365,'+0-123-456789',,,166,2,'20240101000000'|6058eff7dad233ab3d90e076112fc805
*D4|1,4,2,2366,'adm1@samplecompany.xyz',,,164,2,'20240101000000'|986b99d5befb777d99a5db500b355063
*D5|1,5,2,2365,'+0-123-456789',,,164,2,'20240101000000'|1415dc86420a3e1b986dfbe829d9e5bc
*D6|1,6,3,2366,'info@customer.xyz',,,169,2,'20240101000000'|bb3c958a56e1f5018d658ae886467834
*D7|1,7,3,2367,'https://www.customer.xyz',,,169,2,'20240101000000'|1c854979342b95e371da081734909c83
*D8|1,8,3,2365,'+0-123-456789',,,169,2,'20240101000000'|a198ded496d70410ec4bffd6215d6c85
*D9|1,9,4,2366,'cp@customer.xyz',,,170,2,'20240101000000'|aeaef2a91e543f8a68d261bf47a58796
*D10|1,10,4,2365,'+0-123-456789',,,170,2,'20240101000000'|ed43d6c64682ea87359124a4949b7251
*D11|1,11,5,2366,'info@contact.xyz',,,171,2,'20240101000000'|ddb6d28fe6273387aaa88a52109bd253
*D12|1,12,5,2367,'https://www.contact.xyz',,,171,2,'20240101000000'|a4d90beb24fc674797ee6c0c62172387
*D13|1,13,5,2365,'+0-123-456789',,,171,2,'20240101000000'|ba21c810edebfe0b433e8a0f7d03281a
*D14|1,14,6,2366,'cp@contact.xyz',,,172,2,'20240101000000'|f70d499a39046f3a32124aca399d04db
*D15|1,15,6,2365,'+0-123-456789',,,172,2,'20240101000000'|087d931c37ba71dd27fd7a6214eebd53
*D16|1,16,7,2366,'gm@samplecompany.xyz',,,167,2,'20240101000000'|a9b18466e2b6ec86c9d30bde120d6a76
*D17|1,17,7,2365,'+0-123-456789',,,167,2,'20240101000000'|d6fb6ddb9244a2e648b585d895629df2
*DT|ma_art_faehigkeiten|44|9|mandanten_id,ma_art_faehigkeit_id,personen_id,maart_id,mafaehigkeit_id,dauer,kommentar,bewertung,aenderungs_zeit,transid,aenderungs_id,zeitstempel|9979db364b447feaa39ec9ef5b7b3368
*D1|1,1,7,1,-4,26,,0,'20240425112759',22,2,'20240101000000'|d0b59abe34255f82f366a922d4a5b4ce
*D2|1,2,7,1,2,24,,0,'20240425112759',22,2,'20240101000000'|360feb1eebb43ca1e6203e6c12221798
*D3|1,3,7,1,1,30,,0,'20240425112759',22,2,'20240101000000'|9e5c027eecb1d39c4861d153c465de6a
*D4|1,4,7,1,-2,28,,0,'20240425112759',22,2,'20240101000000'|5b7b6698eb810c57f9341de605986d0e
*D5|1,5,8,1,1,24,,0,'20240425113127',22,2,'20240101000000'|52177730517865e32125ecef02292d7a
*D6|1,6,8,1,-2,20,,0,'20240425113127',22,2,'20240101000000'|479387b7684be59976ccd18c4a37b159
*D7|1,7,9,1,1,18,,0,'20240425113133',22,2,'20240101000000'|19058b572823d6fa31cd7d024690d4de
*D8|1,8,10,1,-3,16,,0,'20240425113140',22,2,'20240101000000'|793e15acab50e16373652f84098ef09f
*D9|1,9,11,1,-1,3,,0,'20240425113146',22,2,'20240101000000'|b56a5720f2c58bfbd5d1e9a4b2829692
*DT|madaten|16|7|mandanten_id,personen_id,firm_adress,madaten_id,geburtsname,geburtsdatum,religion,mobilbereich,schwerbehindert,maeintrittsdatum,maaustrittsdatum,blz,kontonummer,iban,bic,wochenarbeitstd,arbeitstage,soll_beginn,pause,zeiterfassung,zeitbeschraenkung,gleitzeit,montag,dienstag,mittwoch,donnerstag,freitag,samstag,sonntag,maxstdwoche,maxstdtag,zeitraumvon,zeitraumbis,anmerkung,historie,transid,aenderungs_id,zeitstempel|03c4ff1035b6075eddfe158ebb183c1d
*D1|1,7,1,1,,'19580526000000',2122,867,0,'20240101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|86d04b1755e40394b087a05c7fffd77f
*D2|1,8,1,2,,,2122,867,0,'20240101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|2dd39267b605c0e7dcb3ade3fd2159c1
*D3|1,9,1,3,,,2122,867,0,'20240101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|906f3418e650edf663f1b93d4ac7520d
*D4|1,10,1,4,,,2122,867,0,'20240101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|59c79e7f216804e0f3ef74b9f0cef188
*D5|1,11,1,5,,,2122,867,0,'20240101000000',,,,,,35,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|af23810cf160b61331516e509e4b52e0
*D6|1,12,1,6,,,2122,867,0,'20240101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|225e3ebcb51b613f5d083738aaff817d
*D7|1,13,1,7,,,2122,867,0,'20240101000000',,,,,,40,5,'00000000080000',3600,1,,1,1,1,1,1,1,0,0,,,,,,0,7,2,'20240101000000'|5d65b73f237b7d5a290e83972d8bb58a
*DT|maplanung|22|14|mandanten_id,maplanung_id,personen_id,sachmittel_id,projekt_id,maart_id,mafaehigkeit_id,soll_beginn,soll_ende,auslastung,aufwand_std,prozent,e_mail,benutzergr_id,historie,transid,aenderungs_id,zeitstempel|41213f36fdf96885a3b71d7398860899
*D1|1,1,9,,3,0,0,'20240101000000','20240630240000',1.0817,4050000,0.25,0,0,0,189,2,'20240101000000'|b600965b90ee4806bbb13e3776a50b06
*D2|1,2,8,,3,0,0,'20240101000000','20240630240000',1.0817,4050000,0.25,0,0,0,189,2,'20240101000000'|c5d2ef1b50a3926385a839f6c6938367
*D3|1,3,7,,3,0,0,'20240101000000','20240630240000',1.0817,4050000,0.25,0,0,0,189,2,'20240101000000'|a90eb5af123be5297ca6628d98e8dbb1
*D4|1,4,10,,3,0,0,'20240101000000','20240630240000',1.0817,4050000,0.25,0,0,0,189,2,'20240101000000'|56f23ea946b82160acfa6f7c1700c907
*D5|1,5,12,,4,0,0,'20240101000000','20240630240000',2.0831,7799220,0.3333,0,0,0,189,2,'20240101000000'|f52031fe52edea239dc8cba2bd28564f
*D6|1,6,13,,4,0,0,'20240101000000','20240630240000',2.0831,7799220,0.3333,0,0,0,189,2,'20240101000000'|6b81180de6c8a573a6414d1961899abd
*D7|1,7,11,,4,0,0,'20240101000000','20240630240000',2.3814,7801560,0.3334,0,0,0,189,2,'20240101000000'|b730a4ad7b6b3e10776308beb1d7dbda
*D8|1,8,9,,6,0,0,'20240701000000','20241231240000',1.0653,4050000,0.25,0,0,0,189,2,'20240101000000'|700b6a0190ffb902c0eceb02d7032907
*D9|1,9,8,,6,0,0,'20240701000000','20241231240000',1.0653,4050000,0.25,0,0,0,189,2,'20240101000000'|a3172ac03c0825cf0080aa01fc081480
*D10|1,10,7,,6,0,0,'20240701000000','20241231240000',1.0653,4050000,0.25,0,0,0,189,2,'20240101000000'|b761282884dabba32001d8ca66314b52
*D11|1,11,10,,6,0,0,'20240701000000','20241231240000',1.0653,4050000,0.25,0,0,0,189,2,'20240101000000'|bda17eefe472ae52fda2cbd9758317ff
*D12|1,12,12,,7,0,0,'20240701000000','20241231240000',2.0516,7799220,0.3333,0,0,0,189,2,'20240101000000'|799f8ef58303f35a36852833ec700362
*D13|1,13,13,,7,0,0,'20240701000000','20241231240000',2.0516,7799220,0.3333,0,0,0,189,2,'20240101000000'|314ace5a7c37684bc4cdd1fd5809e640
*D14|1,14,11,,7,0,0,'20240701000000','20241231240000',2.3453,7801560,0.3334,0,0,0,189,2,'20240101000000'|8f13c30b099dfd79166fae4e8868fcea
*DT|meilensteine|74|2|mandanten_id,meilenstein_id,projekt_id,name_meilenstein,soll_ende,statusfeld,tagesanzahl,historie,transid,aenderungs_id,zeitstempel|b164d1c0f9a657a5d7410a3de420064a
*D1|1,1,3,'Completion Development 1','20240630000000',1,0,0,189,2,'20240101000000'|5ebfa4a7897d24a0f549d12b3f97ad1c
*D2|1,2,4,'Completion Manufacturing 1','20240630000000',1,0,0,189,2,'20240101000000'|bd6d78cb8e0f7e3932544c9701479952
*DT|personen|3|11|mandanten_id,personen_id,personentyp,elter,pname,vorname,personen_initialen,name_zusatz,anrede,perstitel,pposition,geschlecht,abt_id,vertragsstandort,einsatzort,inaktiv,pzaehler,gueltig_von,gueltig_bis,fr_id,historie,transid,aenderungs_id,zeitstempel|d530d81583d6d15a2d27004e09db1a40
*D1|1,3,276,1,'Customer AG LTD',,'CA',,310,0,,0,,,,0,,,,,0,169,2,'20240101000000'|a5105c928ce732e3daffe6e70e3e8a23
*D2|1,4,620,3,'Paulson','Caroline','CA-CP',,312,108,,9,,,,0,,,,,0,170,2,'20240101000000'|190c0ecb8163f322c7ebcb03780478aa
*D3|1,5,1372,1,'Contact LLP',,'CT',,310,0,,0,,,,0,,,,,0,171,2,'20240101000000'|85039384698e53b7e4bfabf3b412ff94
*D4|1,6,841,5,'Piller','Charles','CT-CP',,311,0,,8,,,,0,,,,,0,172,2,'20240101000000'|d151b0c7b878cfc7d66ffad16b863a5b
*D5|1,7,275,1,'Moore','Gerald','GM',,311,108,924,8,0,,,0,,,,,0,167,2,'20240101000000'|30bc460c01f39466f9fa3de7b8205275
*D6|1,8,275,7,'Meyer','Paul','PM',,311,0,1874,8,0,,,0,,,,,0,167,2,'20240101000000'|314abcce58f889ca5374abc39432727d
*D7|1,9,275,7,'Lancaster','Phoebe','PL',,312,0,743,9,0,,,0,,,,,0,167,2,'20240101000000'|b8941f588f6a7ebc850cd8537be1224a
*D8|1,10,275,7,'Palmer','R.','RP',,2803,0,1874,2802,0,,,0,,,,,0,167,2,'20240101000000'|744e119fedf5fb05e4dadf2ad689232b
*D9|1,11,275,7,'Owen','Pamela','PO',,312,0,1875,9,0,,,0,,,,,0,167,2,'20240101000000'|716e24295ea67fa585475242f53e1f9d
*D10|1,12,275,7,'Maddox','Eric','EM1',,311,0,298,8,0,,,0,,,,,0,167,2,'20240101000000'|11955894de110f8bc911d2bb3cc88dcf
*D11|1,13,275,7,'Mallard-Baker','Elizabeth','EM2',,312,0,298,9,0,,,0,,,,,0,167,2,'20240101000000'|192fe9fb6874ba97df7875f6b3cb7aea
*DT|projekte|6|7|mandanten_id,projekt_id,vorgangsnummer,mutterprojekt_id,name_projekt,projektart,beschreibung,elter,kategorie_id,kunde,projektleiter,vertreter,ansprechpartner,projektmanager,projekt_status,prioritaet,verlauf,aufwand_soll,aufwand_ist,aufwand_todo,deadline,max_zeit_aufw,maart_id,mafaehigkeit_id,anmerkung,anmerkungintern,ref_nummer,port,abhaengigkeit,wiederholungart,anzahl,erstelldatum,zeit_id,budget_id,projekt_archiviert,cout_id,cout_date,freigabe,historie,transid,aenderungs_id,zeitstempel|fbbd495859d943a79acca76cca0ef067
*D1|1,1,'0001',1,'Main Project',59,,0,0,3,9,0,4,8,300,446,,79200000,0,0,,0,0,0,,,,,,,,'20240425113602',8,0,,,,,0,189,2,'20240101000000'|68e30166d5ee0de14106f01e378aa332
*D2|1,2,'0001.0001',1,'Sub Project 1',60,,1,0,3,9,0,4,8,300,446,,39600000,0,0,,0,0,0,,,,,,,,'20240425113626',9,0,,,,,0,189,2,'20240101000000'|60f0bb62ea27f4decf75db37fa0f92c8
*D3|1,3,'0001.0001.0001',1,'Task 1-1',61,'Development',2,110018,3,9,0,4,8,300,446,,16200000,0,0,,0,0,0,,,'1-D',,,,,'20240425113657',10,0,,,,,0,189,2,'20240101000000'|5adc34c5ef5b7ab5055de089b09753ca
*D4|1,4,'0001.0001.0002',1,'Task 1-2',61,'Manufacturing',2,110017,3,9,0,4,8,300,446,,23400000,0,0,,0,0,0,,,'1-M','SMPL-PLACE',,,,'20240425113726',11,0,,,,,0,189,2,'20240101000000'|fcf3d1d16fa63892fc6459fb7083907c
*D5|1,5,'0001.0002',1,'Sub Project 2',60,,1,0,3,9,0,4,8,300,446,,39600000,0,0,,0,0,0,,,,,,,,'20240425113746',12,0,,,,,0,189,2,'20240101000000'|295a57ecdf301423cca8aed63cb55922
*D6|1,6,'0001.0002.0001',1,'Task 2-1',61,'Development',5,110018,3,9,0,4,8,300,446,,16200000,0,0,,0,0,0,,,'2-D',,,,,'20240425113817',13,0,,,,,0,189,2,'20240101000000'|c2c0d52556facdccca0c4d451c567bc5
*D7|1,7,'0001.0002.0002',1,'Task 2-2',61,'Manufacturing',5,110017,3,9,0,4,8,300,446,,23400000,0,0,,0,0,0,,,'2-M','SMPL-PLACE',,,,'20240425113846',14,0,,,,,0,189,2,'20240101000000'|a3ce0298cd1514ac2d3a0740b3dae38a
*DT|projekte_parameter|189|7|mandanten_id,parameter_id,projekt_id,parameter_typ,parameter_var,parameter_int,parameter_dec,parameter_txt,anlage_dtm,angelegt_von,historie,transid,aenderungs_id,zeitstempel|cb2fd36c093d5e853145aea2ef0a5e7f
*D1|1,1,1,376,'TXT',,,'2024-10-17-000001','20240425113602',2,0,23,2,'20240101000000'|ecd8f9c1251d22c37d1c6875952e1cf1
*D2|1,2,2,376,'TXT',,,'2024-10-17-000002','20240425113626',2,0,23,2,'20240101000000'|eba8662d0ad8e130220dd76cb2b84e69
*D3|1,3,3,376,'TXT',,,'2024-10-17-000003','20240425113657',2,0,23,2,'20240101000000'|28442ac2e8ade6d18387ce7960d233a5
*D4|1,4,4,376,'TXT',,,'2024-10-17-000004','20240425113726',2,0,23,2,'20240101000000'|afa0646ef0a57e9e9071d5bb33545a8f
*D5|1,5,5,376,'TXT',,,'2024-10-17-000005','20240425113746',2,0,23,2,'20240101000000'|dfc75032254ed633195d416a84e0bc9d
*D6|1,6,6,376,'TXT',,,'2024-10-17-000006','20240425113817',2,0,23,2,'20240101000000'|8f5e9cb277a7e4e722d55efa547b58a0
*D7|1,7,7,376,'TXT',,,'2024-10-17-000007','20240425113846',2,0,23,2,'20240101000000'|47f6e0396ed53f7200e8684a2d21a0da
*DT|projektfortschritt|182|7|mandanten_id,id,projekt_id,personen_id,pk_fgrad,methode,zeitpunkt,tage,aufwand_soll,aufwand_ist,allg_zahlenfeld,anmerkung,angelegt_von,anlage_dtm,aktiv_kz,historie,transid,aenderungs_id,zeitstempel|ac65c631fddb3e4fc94ece1b968d9526
*D1|1,1,1,,0,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|e9ce62903706c604e28be0a5ed822886
*D2|1,2,2,,0,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|2a681a98e95fadba3f1f2ca63542ab44
*D3|1,3,3,,1,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|06bdb9020cea5ac277a9e1c14097d2b2
*D4|1,4,4,,1,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|0cefde4523df70fcab90db5b40df900b
*D5|1,5,5,,0,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|e149b154736c1ab666c609a1d3f7191b
*D6|1,6,6,,1,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|fa11f257f89cf5ca0f584912923ed1ed
*D7|1,7,7,,1,1784,1790,7,,,,,,,1,,23,2,'20240101000000'|7adc153d5fff397d06531f1336e7ed85
*DT|rechte_trans|80|270|mandanten_id,rechte_trans_id,trans_id,benutzergr_id,aktionscode,historie,transid,aenderungs_id,zeitstempel|84004f212495047784f34fdc56dc42a7
*D1|1,1,166,100,30,0,56,2,'20240101000000'|c1a1e7ae3688ae9ef05c32e003c1c4a4
*D2|1,2,164,100,30,0,56,2,'20240101000000'|c215d528f27576aef1993a70e1c53597
*D3|1,3,169,100,30,0,56,2,'20240101000000'|760e624727e8e46de5a08329662acaa4
*D4|1,4,170,100,30,0,56,2,'20240101000000'|d70dd13d92161099bf38bc1fe7db1c66
*D5|1,5,173,100,30,0,56,2,'20240101000000'|0f05a4234c9c83bdc1ebf072da405d32
*D6|1,6,174,100,30,0,56,2,'20240101000000'|6732c74746a201908f76a20c93a6d574
*D7|1,7,167,100,30,0,56,2,'20240101000000'|c7db75aed8f240600e88c1089541c412
*D8|1,8,7,100,10,0,56,2,'20240101000000'|cd7aff6114fbf8604670fd9d7d3db384
*D9|1,9,22,100,8,0,56,2,'20240101000000'|24a5a4ae584ffb929010629d352957ce
*D10|1,10,9,100,8,0,56,2,'20240101000000'|3ad5407a83f245eee4bb656b3e50cbc0
*D11|1,11,142,100,26,0,56,2,'20240101000000'|3ace9e5df0c3fe9565c756ca6eb4b8a2
*D12|1,12,218,100,8,0,56,2,'20240101000000'|4720e5d0be9178bb812ed0cafac83e68
*D13|1,13,168,100,30,0,56,2,'20240101000000'|ff499e685b247f9d504089b10a72f39f
*D14|1,14,10,100,10,0,56,2,'20240101000000'|a0ae5e4071a8248c5aef3f672cbf0c1c
*D15|1,15,24,100,8,0,56,2,'20240101000000'|d9d811467fd00b506c517401def17f9c
*D16|1,16,103,100,8,0,56,2,'20240101000000'|db2cf301ae9f02c97292f2f41b7ba841
*D17|1,17,218,100,8,0,56,2,'20240101000000'|0385e2742f43dd36cc083dae1ffee956
*D18|1,18,171,100,30,0,56,2,'20240101000000'|1f65d8692663f90d1d63f0424e4d40c4
*D19|1,19,172,100,30,0,56,2,'20240101000000'|016d08b552ae8ca0414ee5d732fa6502
*D20|1,20,280,100,4,0,56,2,'20240101000000'|43114f2d38817d1769748adfdd66e056
*D21|1,21,99,100,4,0,56,2,'20240101000000'|aece9bb98c223fd726a4db20c6ed585e
*D22|1,22,31,100,2,0,56,2,'20240101000000'|d5611150eec60fca88a154222da9fd13
*D23|1,23,23,100,30,0,56,2,'20240101000000'|07a380a2ca45db1614cf762aa0438394
*D24|1,24,268,100,8,0,56,2,'20240101000000'|b7ea2f29a3534dfc3fc648aa1115ef1d
*D25|1,25,82,100,2,0,56,2,'20240101000000'|d3959dc38b821548a9102316f5e3d01b
*D26|1,26,43,100,2,0,56,2,'20240101000000'|b36c33df1470fe28fa7a272e34912a11
*D27|1,27,230,100,30,0,56,2,'20240101000000'|33c21e08619317bddca7d5a955cf4c7a
*D28|1,28,81,100,8,0,56,2,'20240101000000'|14d1bb9eaff7de176ce991b4bb82169b
*D29|1,29,146,100,8,0,56,2,'20240101000000'|62468e604f558d4ae6bff1c72fc0d566
*D30|1,30,156,100,8,0,56,2,'20240101000000'|51a29a1ea921e407aa8944bec03acb0f
*D31|1,31,32,100,2,0,56,2,'20240101000000'|864e7aa4dd8c05df56d0944b92a670f7
*D32|1,32,27,100,30,0,56,2,'20240101000000'|6bcebe7e9a1a3f966f1a423ba9560d35
*D33|1,33,222,100,30,0,56,2,'20240101000000'|28b90d1b7430598513fb22e594f81717
*D34|1,34,49,100,2,0,56,2,'20240101000000'|81f7a42a98a5b9f09a29f1ed2ccc7861
*D35|1,35,41,100,2,0,56,2,'20240101000000'|2fb12d64fe14b927c1b091ff0c199978
*D36|1,36,14,100,2,0,56,2,'20240101000000'|41d1a69a497e763053b4c08ab61d9ce6
*D37|1,37,37,100,8,0,56,2,'20240101000000'|3faad484ac6f20c76a56de697e98bee3
*D38|1,38,197,100,2,0,56,2,'20240101000000'|1e68955f038c683d956ba44497ac801c
*D39|1,39,205,100,2,0,56,2,'20240101000000'|a3ae01a7c3dc2d581257e0b198212db3
*D40|1,40,204,100,2,0,56,2,'20240101000000'|e595e49c4877935d3ad43bca9a871084
*D41|1,41,248,100,2,0,56,2,'20240101000000'|ba240be5f7e101b5eabf6e12b2aaf2f9
*D42|1,42,92,100,2,0,56,2,'20240101000000'|a52751f87c41e5d40c89ca59faff664b
*D43|1,43,28,100,2,0,56,2,'20240101000000'|0499cac5308bffbd18aa21764ebadfd0
*D44|1,44,209,100,2,0,56,2,'20240101000000'|6722c7881451416fd460bf8d2eb3bc1b
*D45|1,45,26,100,2,0,56,2,'20240101000000'|fff67e78604a6ca5d5974c67403f544e
*D46|1,46,118,100,2,0,56,2,'20240101000000'|09744f1530ed69d5a30e751297a1fff6
*D47|1,47,226,100,2,0,56,2,'20240101000000'|b0ac6e6d50846e1c1c7e7ef142b5e37b
*D48|1,48,84,100,2,0,56,2,'20240101000000'|a0c7e4aba3d57292640e4623e8fd5a89
*D49|1,49,162,100,2,0,56,2,'20240101000000'|fd287e4d045db7e989b26588737f8157
*D50|1,50,251,100,2,0,56,2,'20240101000000'|410b014db34f86f070a8a47f9e904888
*D51|1,51,13,100,2,0,56,2,'20240101000000'|20dce55656ef2ba7e2c5c96dd500c046
*D52|1,52,85,100,2,0,56,2,'20240101000000'|52399b5f5d4e361fa684601ca319662a
*D53|1,53,247,100,2,0,56,2,'20240101000000'|3680bdff26e4ceee1d6fdd8d64a5c39f
*D54|1,54,245,100,10,0,56,2,'20240101000000'|89846c5b65a951230f74dcd77e8069d9
*D55|1,55,44,100,2,0,56,2,'20240101000000'|364b5b1c591fe056987d514cf8823ca1
*D56|1,56,114,100,2,0,56,2,'20240101000000'|08c1055ab123ed101eb97f1a6c39fbf0
*D57|1,57,57,100,2,0,56,2,'20240101000000'|ff60f164149c8115420a0fdd605ba387
*D58|1,58,20,100,8,0,56,2,'20240101000000'|98f2118928f69323000d23e245d331ff
*D59|1,59,234,100,16,0,56,2,'20240101000000'|44b095d0d3f831579f9eba428cfbb643
*D60|1,60,237,100,8,0,56,2,'20240101000000'|267e101dc67f5415c94e73998c16a1c9
*D61|1,61,238,100,8,0,56,2,'20240101000000'|8c5e64c706b95ccf5c9162c6b329ef93
*D62|1,62,259,100,8,0,56,2,'20240101000000'|62744b95d89621b4417e4b48f8ef4c05
*D63|1,63,58,100,30,0,56,2,'20240101000000'|5daeda3ee9d1d2554bc6b07c601e1453
*D64|1,64,115,100,30,0,56,2,'20240101000000'|3c2ad82d57db264d2766b4dedbc3bdab
*D65|1,65,11,100,8,0,56,2,'20240101000000'|0e216e0397cf14c2d05ec0fb61bb9a9b
*D66|1,66,217,100,8,0,56,2,'20240101000000'|75c86769e63341915fcf8d67b3df0287
*D67|1,67,246,100,8,0,56,2,'20240101000000'|8689edd72c2673674d7f447f773c78d2
*D68|1,68,40,100,8,0,56,2,'20240101000000'|0907c82ee189381e58f90e479a3972bb
*D69|1,69,35,100,30,0,56,2,'20240101000000'|68a92b5f8527fac703c8a8f1f674f6ce
*D70|1,70,56,100,8,0,56,2,'20240101000000'|726ec64e24c4d7493a89724ce72b831a
*D71|1,71,100,100,2,0,56,2,'20240101000000'|93982ad419d024402d8322558b9539e9
*D72|1,72,30,100,30,0,56,2,'20240101000000'|ca5a7dba461200284e7f4b0f03002577
*D73|1,73,97,100,8,0,56,2,'20240101000000'|b0cbec69fab4c1169894c1ac8d96ba5f
*D74|1,74,148,100,2,0,56,2,'20240101000000'|1cd37d03ec68146d176ef1908c2b9567
*D75|1,75,79,100,8,0,56,2,'20240101000000'|1f24daddfbde432c79a9024fef51ac5a
*D76|1,76,157,100,2,0,56,2,'20240101000000'|d5ef2bd87ac47bf486b58e3ce2652b20
*D77|1,77,138,100,8,0,56,2,'20240101000000'|d1f4cbc7200909036a814b0086b0d689
*D78|1,78,192,100,8,0,56,2,'20240101000000'|35f1f16a50c1ace5d185030e8df93c48
*D79|1,79,193,100,8,0,56,2,'20240101000000'|fcb96ae9f45204433bcb06ca6ae6ac64
*D80|1,80,16,100,30,0,56,2,'20240101000000'|ee8003dea474c424c34ed86a53b6c300
*D81|1,81,17,100,30,0,56,2,'20240101000000'|7ce58c28f00fab1aa5d4d3ae3035e3cb
*D82|1,82,80,100,30,0,56,2,'20240101000000'|4fa964dd06530516e6325a3d3194bb56
*D83|1,83,160,100,2,0,56,2,'20240101000000'|0f8774eaa6ad27864c218ff9b077c40b
*D84|1,84,281,100,8,0,56,2,'20240101000000'|c0020369d80196253b288d5a3ffd1ac7
*D85|1,85,140,100,2,0,56,2,'20240101000000'|29651fc7ee0a0171034f22015ad76148
*D86|1,86,250,100,30,0,56,2,'20240101000000'|fa2a5b8690e0af0ac772c61dae373339
*D87|1,87,283,100,30,0,56,2,'20240101000000'|1a151f077dea00d19c3ae2eaea2a4893
*D88|1,88,184,100,2,0,56,2,'20240101000000'|155f1332d28180fcf87335e29eaf732f
*D89|1,89,93,100,2,0,56,2,'20240101000000'|d76b5a15d8c119c720589d512e60ecb2
*D90|1,90,189,102,8,0,56,2,'20240101000000'|2dec5f34c5e9b7a3a9fcbead6f0036a4
*D91|1,91,207,102,2,0,56,2,'20240101000000'|6e796a6d8ab306c632b9a04ea3c0e340
*D92|1,92,266,102,8,0,56,2,'20240101000000'|27f826b663bb97f5a873cec92f86da29
*D93|1,93,232,103,30,0,56,2,'20240101000000'|4dc5efd73497566158fd50183b46c10a
*D94|1,94,38,103,2,0,56,2,'20240101000000'|8234370cc69280d0e917f23472f4c807
*D95|1,95,260,103,30,0,56,2,'20240101000000'|23d5201c4fc4c8c187f9f7f0bce895bf
*D96|1,96,36,103,10,0,56,2,'20240101000000'|716768e8ccd8efd969f5bd15c1246d5b
*D97|1,97,143,103,10,0,56,2,'20240101000000'|0704efaf9625f874e58087d81f63f2dc
*D98|1,98,262,103,2,0,56,2,'20240101000000'|dfba8291259ca8e814c574e54b38c6f2
*D99|1,99,152,103,2,0,56,2,'20240101000000'|10af455ad4281bfb0dbdd478f68fcfb5
*D100|1,100,263,103,2,0,56,2,'20240101000000'|d455672f41c7a2aa087109a3024fa807
*D101|1,101,271,103,2,0,56,2,'20240101000000'|03ea9a049d6ae9237eaf5a58049b5538
*D102|1,102,255,103,4,0,56,2,'20240101000000'|0102a934b77d34a07e512650734428a9
*D103|1,103,254,103,4,0,56,2,'20240101000000'|a8dd3cef5a8aaca368ef467be815e6b1
*D104|1,104,256,103,2,0,56,2,'20240101000000'|4074204d581e0ebcf200d51fad737e2c
*D105|1,105,124,103,4,0,56,2,'20240101000000'|16ac9f6c7c554ce63eb2ab481f5c597e
*D106|1,106,144,103,4,0,56,2,'20240101000000'|dc7da7207545bb89fb6ce682102d7acb
*D107|1,107,83,104,8,0,56,2,'20240101000000'|31f5cad918ef2da4f65ff0bf35ddc624
*D108|1,108,34,104,8,0,56,2,'20240101000000'|678fee697535fabce70547f9dec046dc
*D109|1,109,190,104,2,0,56,2,'20240101000000'|9a842aff7b63cb2fd712ed872d522a1d
*D110|1,110,21,104,2,0,56,2,'20240101000000'|1d232e6c32bc7e9bc0d5b8eb231c58e5
*D111|1,111,269,105,8,0,56,2,'20240101000000'|1c1ada350bf4ea055fd52c62af2c1c33
*D112|1,112,270,105,8,0,56,2,'20240101000000'|60175c40cfb1ae94269ca510b86d1ad6
*D113|1,113,150,105,8,0,56,2,'20240101000000'|c8021049294445c65f3bca6a5b8f924a
*D114|1,114,153,105,8,0,56,2,'20240101000000'|7aae4220dae970151f35ea6c96a23b5e
*D115|1,115,12,105,2,0,56,2,'20240101000000'|c3af028322507b287648e42282830a43
*D116|1,116,191,105,2,0,56,2,'20240101000000'|405c9a0848ea1a890e74db5f624323c6
*D117|1,117,78,106,30,0,56,2,'20240101000000'|d466930116f83bb09ec1525491842bda
*D118|1,118,90,106,2,0,56,2,'20240101000000'|45f61e67a0d5c00848450b135be682db
*D119|1,119,200,106,26,0,56,2,'20240101000000'|6705ddb75ebe2155ee8af46c21e05f66
*D120|1,120,102,106,8,0,56,2,'20240101000000'|5d9b9161f354f358cdd5911a26a3b30b
*D121|1,121,154,106,8,0,56,2,'20240101000000'|81305c0e93c5834dade94cdc2bf5eb92
*D122|1,122,101,106,2,0,56,2,'20240101000000'|ffdb116cb81db51116806a079acc555f
*D123|1,123,107,107,2,0,56,2,'20240101000000'|fb6926fe67aa10e66c989152fe5f28e1
*D124|1,124,110,107,4,0,56,2,'20240101000000'|9efaf904c8fb021a28f30030d133d36c
*D125|1,125,194,107,8,0,56,2,'20240101000000'|ce4dd5942ae78832bd014f4c592baaeb
*D126|1,126,194,107,8,0,56,2,'20240101000000'|ee2c1fb1c7404a4b524cd0ffbf3cea38
*D127|1,127,241,108,28,0,56,2,'20240101000000'|32e534cc889355f293bd449735af0f0d
*D128|1,128,242,108,8,0,56,2,'20240101000000'|0d549014e60d54aa5ad33eed127288df
*D129|1,129,243,108,2,0,56,2,'20240101000000'|d018d5c69464d1450263757fc02d7a6d
*D130|1,130,244,108,2,0,56,2,'20240101000000'|f4e48fa63744aaf856141060ad9f4f76
*D131|1,131,264,108,2,0,56,2,'20240101000000'|c3be57c665e50c571fdc6c9bd5996d14
*D132|1,132,104,108,30,0,56,2,'20240101000000'|41fdd8c09e54501e9e971124394774a9
*D133|1,133,105,108,10,0,56,2,'20240101000000'|fa5a0c80b053702b4cf429f52ec55689
*D134|1,134,117,108,30,0,56,2,'20240101000000'|7e78e6e6aec7cdc3eb6f00e9d9412a07
*D135|1,135,284,109,8,0,56,2,'20240101000000'|8fb55922c13bb8be00cf687d9c73099b
*D136|1,136,166,101,30,0,56,2,'20240101000000'|c104ef3883f366ad3c08dfe69913aa69
*D137|1,137,164,101,30,0,56,2,'20240101000000'|5de609cd787fe8d2a0664f1bef3902f1
*D138|1,138,169,101,30,0,56,2,'20240101000000'|017b8b62eea48e086cb4f20b43d544f4
*D139|1,139,170,101,30,0,56,2,'20240101000000'|5ea1930fceb13d03be4e4951492fb1fc
*D140|1,140,173,101,30,0,56,2,'20240101000000'|64bc92f086cc575206a954d850f4f39f
*D141|1,141,174,101,30,0,56,2,'20240101000000'|598dbea0178ddda9d00e683893f2d38c
*D142|1,142,167,101,30,0,56,2,'20240101000000'|1949beb21ea74f4e9a965d5c69742d21
*D143|1,143,7,101,10,0,56,2,'20240101000000'|e519c65fff1a4d7d3c35d48ea500fb0c
*D144|1,144,22,101,8,0,56,2,'20240101000000'|5f46f2e710aecc6cd28564f5c9662fc7
*D145|1,145,9,101,8,0,56,2,'20240101000000'|e3a71e5f212da472ee7e07073ac578d1
*D146|1,146,142,101,26,0,56,2,'20240101000000'|bb99adc78de886eb7a0eaaf939835159
*D147|1,147,218,101,8,0,56,2,'20240101000000'|52783d6c7d373a3fd94677800db20bce
*D148|1,148,168,101,30,0,56,2,'20240101000000'|6b60cfd1e12bf03c1351de74ca7e6741
*D149|1,149,10,101,10,0,56,2,'20240101000000'|695914777e3200d1580950c9a7ab7cd3
*D150|1,150,24,101,8,0,56,2,'20240101000000'|8dfc3dce4c22c4492c59434f970d1518
*D151|1,151,103,101,8,0,56,2,'20240101000000'|f1bcfce17efa796084483a3f4b50e6d9
*D152|1,152,218,101,8,0,56,2,'20240101000000'|775c3d7cb6497a7215f36f71c2ddf050
*D153|1,153,171,101,30,0,56,2,'20240101000000'|748014f3117056f5455b89af9dd18480
*D154|1,154,172,101,30,0,56,2,'20240101000000'|9f67e5cc82b1cf6d1b9752aa3e5d6d9b
*D155|1,155,232,101,30,0,56,2,'20240101000000'|dba1c00cb936ed5544c5dba16205dfdd
*D156|1,156,280,101,4,0,56,2,'20240101000000'|1b1c739649c42165b55ae9bdffc8a14b
*D157|1,157,99,101,4,0,56,2,'20240101000000'|7278a05fb82afe805863bd757b5d4ece
*D158|1,158,78,101,30,0,56,2,'20240101000000'|78c0c8bb927f54004ff732de813a05ec
*D159|1,159,269,101,8,0,56,2,'20240101000000'|cb921b541d1c730929fc9637532de010
*D160|1,160,270,101,8,0,56,2,'20240101000000'|103d4c495d400e4cdacc42641bb1128f
*D161|1,161,31,101,2,0,56,2,'20240101000000'|198526bd79d00599bf68e0f606bd8535
*D162|1,162,189,101,8,0,56,2,'20240101000000'|b9eb965471e72cabb00131d438bbc4af
*D163|1,163,23,101,30,0,56,2,'20240101000000'|dbcc77efae0efd3e555118404738a1ca
*D164|1,164,38,101,2,0,56,2,'20240101000000'|c48d6e9249b2c25402dca905a9b90a20
*D165|1,165,268,101,8,0,56,2,'20240101000000'|a0a052961116a0b64bfafe661e941cd8
*D166|1,166,260,101,30,0,56,2,'20240101000000'|cdc7b2ada884903d125f456e9dcb9d70
*D167|1,167,82,101,2,0,56,2,'20240101000000'|fd6460fe91bcd0d2427edae5ce8296c3
*D168|1,168,43,101,2,0,56,2,'20240101000000'|44f75048e81eda638ff47e005da2ac6e
*D169|1,169,36,101,10,0,56,2,'20240101000000'|92166ac943035c42d205b5917bc57996
*D170|1,170,230,101,30,0,56,2,'20240101000000'|48da2edd80e3cfa21f18409ce26cddf4
*D171|1,171,81,101,8,0,56,2,'20240101000000'|cd70b10c36ecf4e1d92a822b4a2766d7
*D172|1,172,83,101,8,0,56,2,'20240101000000'|7d0e60e9028c41ceac57d21036b4afd8
*D173|1,173,34,101,8,0,56,2,'20240101000000'|6a13430cfa268c6e18798d262bf806ef
*D174|1,174,146,101,8,0,56,2,'20240101000000'|d144ccb288ea105abb77b4c20ef69686
*D175|1,175,156,101,8,0,56,2,'20240101000000'|b37b798dadb3e576c9932669599a648d
*D176|1,176,150,101,8,0,56,2,'20240101000000'|7791950547ff3c93e0eb2102d5a947cb
*D177|1,177,153,101,8,0,56,2,'20240101000000'|df41613c7f2af40a7eb7dae48fd30011
*D178|1,178,90,101,2,0,56,2,'20240101000000'|3cd783f61cfbb7927d580c9d97b4813e
*D179|1,179,200,101,26,0,56,2,'20240101000000'|1c3baf5b979bf1c02c76e0b09517f60a
*D180|1,180,102,101,8,0,56,2,'20240101000000'|0e5c987560edef9cdc5f13b6964548e5
*D181|1,181,154,101,8,0,56,2,'20240101000000'|7c0907d6c406ace5c500e0c745a51aed
*D182|1,182,32,101,2,0,56,2,'20240101000000'|28a3299934adebd21f224b468dfdcebc
*D183|1,183,27,101,30,0,56,2,'20240101000000'|2b51c825c61c7844321f62f30397764a
*D184|1,184,222,101,30,0,56,2,'20240101000000'|0e3ea5f62fb5ec4ec5fd015cf5eb772f
*D185|1,185,49,101,2,0,56,2,'20240101000000'|19fc4dc9431eef1237b917c22a6b8dfe
*D186|1,186,41,101,2,0,56,2,'20240101000000'|7b7d1c869fadf960a60053934090d85c
*D187|1,187,14,101,2,0,56,2,'20240101000000'|8fcd0023d68fb0b8ca08e8460b72a7dc
*D188|1,188,37,101,8,0,56,2,'20240101000000'|827d60476908194bee44f247ecdbcc6c
*D189|1,189,143,101,10,0,56,2,'20240101000000'|8b3c4c73567e8a6fcc8da6b965be3882
*D190|1,190,241,101,28,0,56,2,'20240101000000'|0204b4f5874b541a0c4974889054c1da
*D191|1,191,242,101,8,0,56,2,'20240101000000'|2b8aacee93a033ad53b4ad4bb8adee79
*D192|1,192,243,101,2,0,56,2,'20240101000000'|374bf7ea866321d0f23d31cc2bc3033a
*D193|1,193,244,101,2,0,56,2,'20240101000000'|5bf571fe5a15a056b35a123b6347b16c
*D194|1,194,264,101,2,0,56,2,'20240101000000'|8583fee73aded6e070b4ee9528c3d8bf
*D195|1,195,107,101,2,0,56,2,'20240101000000'|ed6ddca1a40033b4034d8afc84c8f23c
*D196|1,196,110,101,4,0,56,2,'20240101000000'|b4b21ccd6b4915da255e2fb2719ef091
*D197|1,197,194,101,8,0,56,2,'20240101000000'|f9ab79c9c64d468b72ddb89d73cd643a
*D198|1,198,197,101,2,0,56,2,'20240101000000'|4755c0df891ce82f776c73e2ace6fc0e
*D199|1,199,205,101,2,0,56,2,'20240101000000'|40621064b1142a1ac6f9943ecf59938a
*D200|1,200,204,101,2,0,56,2,'20240101000000'|5c25f461eca9296ff13a45ed5280e25d
*D201|1,201,248,101,2,0,56,2,'20240101000000'|0a16bcc429d0f06cc95a130d5dee6c24
*D202|1,202,92,101,2,0,56,2,'20240101000000'|57619ae2c2df0c9328858895ec2de44e
*D203|1,203,28,101,2,0,56,2,'20240101000000'|b26037b961b6d001f1dea969dbbdc7f9
*D204|1,204,262,101,2,0,56,2,'20240101000000'|c5bc76fab57564ff963508a091850215
*D205|1,205,209,101,2,0,56,2,'20240101000000'|71422fbf71f7dc18844c514197ba1178
*D206|1,206,26,101,2,0,56,2,'20240101000000'|f30adcb310fcf893778b2b428623d040
*D207|1,207,152,101,2,0,56,2,'20240101000000'|6816b2ae1f9e0a2c8ac349de81acb8e6
*D208|1,208,118,101,2,0,56,2,'20240101000000'|8d8ff56d3043d6e1e30e2235f026c7ad
*D209|1,209,226,101,2,0,56,2,'20240101000000'|1bcb2e2a66ae2aacec2d28d6fdc98a46
*D210|1,210,84,101,2,0,56,2,'20240101000000'|063325abb37543c4a9599f664082cd68
*D211|1,211,162,101,2,0,56,2,'20240101000000'|3d994a21d98fa4ec6203637efb6b0484
*D212|1,212,251,101,2,0,56,2,'20240101000000'|fb1f02e159692f2583d3d211816fd537
*D213|1,213,13,101,2,0,56,2,'20240101000000'|212eb2d91519ef0157bf217a0506fa89
*D214|1,214,263,101,2,0,56,2,'20240101000000'|a42132b7cd022bf5839559efce712738
*D215|1,215,85,101,2,0,56,2,'20240101000000'|372f7d60393cd7d4bdfd93e1e2f08fec
*D216|1,216,271,101,2,0,56,2,'20240101000000'|74eb6d2fa11a135fb8ab4dffbdd1c6c2
*D217|1,217,247,101,2,0,56,2,'20240101000000'|43c1096f3fc9250e8dfdefa980baf9e8
*D218|1,218,245,101,10,0,56,2,'20240101000000'|92a4e3ecbe729eb8646bfa44048b1789
*D219|1,219,255,101,4,0,56,2,'20240101000000'|85b04b6be8fddcb5cfcb6723eccf352c
*D220|1,220,254,101,4,0,56,2,'20240101000000'|71fb68945ef70020b97af37275b107f4
*D221|1,221,256,101,2,0,56,2,'20240101000000'|3fb15548ac29cbbf28a60202d37890b8
*D222|1,222,44,101,2,0,56,2,'20240101000000'|e1889aae11f5e4cbde9c45a2baf8feca
*D223|1,223,101,101,2,0,56,2,'20240101000000'|9067d5cda0aa80e850cd293f892d4116
*D224|1,224,114,101,2,0,56,2,'20240101000000'|f0e11e907f4d4eea52c78381e346225c
*D225|1,225,57,101,2,0,56,2,'20240101000000'|cf203864527ccd4cc282c113296e25f4
*D226|1,226,190,101,2,0,56,2,'20240101000000'|d67abdeac1362ddc1b78d81cc83d85be
*D227|1,227,207,101,2,0,56,2,'20240101000000'|99e7435de732ec8312039c156dbccb8a
*D228|1,228,12,101,2,0,56,2,'20240101000000'|805e4e21aa1576d894312b3369ab2579
*D229|1,229,191,101,2,0,56,2,'20240101000000'|32289f75fe6af951ea972caf22484dab
*D230|1,230,104,101,30,0,56,2,'20240101000000'|b03c914166abb0b85666276312957bb2
*D231|1,231,105,101,10,0,56,2,'20240101000000'|d8071629cc45dd61165fe7380ac3396a
*D232|1,232,117,101,30,0,56,2,'20240101000000'|c144e46fdc559a266ac47ad126d8374d
*D233|1,233,20,101,8,0,56,2,'20240101000000'|072dd9183a90033be0e1ad5e6e0097b6
*D234|1,234,234,101,16,0,56,2,'20240101000000'|c1350ef5a6811887fd7ceee42459867f
*D235|1,235,237,101,8,0,56,2,'20240101000000'|644a526c1cf201f7ec302b2021aabcc9
*D236|1,236,238,101,8,0,56,2,'20240101000000'|0625cced61ee88858b33b05695b8a954
*D237|1,237,124,101,4,0,56,2,'20240101000000'|57b8ebcc819f865a0d29c8cbef3b6c0f
*D238|1,238,144,101,4,0,56,2,'20240101000000'|adf161c779de77b4413b6db50e05cb64
*D239|1,239,21,101,2,0,56,2,'20240101000000'|c673d5374971128ed12516de911f6088
*D240|1,240,259,101,8,0,56,2,'20240101000000'|3c25c0551abbeb04e07a85d6b24c3068
*D241|1,241,58,101,30,0,56,2,'20240101000000'|8de4eb8471de330a183d4245e34fc580
*D242|1,242,115,101,30,0,56,2,'20240101000000'|467a4959e68d311761d8ea6ca24ccc03
*D243|1,243,11,101,8,0,56,2,'20240101000000'|2d3023760dfc0e991b648b995dc45184
*D244|1,244,217,101,8,0,56,2,'20240101000000'|74a2c8792284d1249e5566eb9bfb1cd9
*D245|1,245,246,101,8,0,56,2,'20240101000000'|75bdc62a201a39392148df8a17a39a78
*D246|1,246,266,101,8,0,56,2,'20240101000000'|ee3c339522f9de2441a46ca5dbaf0dc6
*D247|1,247,40,101,8,0,56,2,'20240101000000'|62bda203ec27ab2e3cd3c96248939776
*D248|1,248,35,101,30,0,56,2,'20240101000000'|3951f0bffbb509d14303503739da3764
*D249|1,249,56,101,8,0,56,2,'20240101000000'|7914e617ac2082eda01466db7e618dd1
*D250|1,250,100,101,2,0,56,2,'20240101000000'|8295e03da6843fb031f742bbfc20468e
*D251|1,251,30,101,30,0,56,2,'20240101000000'|9a6a9e9ac26da7b6c2e21f6bce8ec3d9
*D252|1,252,284,101,8,0,56,2,'20240101000000'|630c2b78a256f6a7b5b634297aa856b4
*D253|1,253,97,101,8,0,56,2,'20240101000000'|3df2f4b82a0787c9a9dbcba573a951b9
*D254|1,254,148,101,2,0,56,2,'20240101000000'|40c1dabd73c129a169ee26ec3b41a4bc
*D255|1,255,79,101,8,0,56,2,'20240101000000'|5901dd29079ec8032592c25c02ee1622
*D256|1,256,157,101,2,0,56,2,'20240101000000'|13e45c7cd88c40e7a980053b27fcaacf
*D257|1,257,138,101,8,0,56,2,'20240101000000'|0e0aa210189e9960686fbc06a313e58f
*D258|1,258,192,101,8,0,56,2,'20240101000000'|a19429943dba3c78f95b24d804ddbd64
*D259|1,259,193,101,8,0,56,2,'20240101000000'|c9cd082c2774a2ce140066c7cec47ec7
*D260|1,260,194,101,8,0,56,2,'20240101000000'|704b95d4517554d97b775c506285e47f
*D261|1,261,16,101,30,0,56,2,'20240101000000'|243425b1d22377c36e491dd44710134b
*D262|1,262,17,101,30,0,56,2,'20240101000000'|b73333eb872738d6edc955b070ba7ce5
*D263|1,263,80,101,30,0,56,2,'20240101000000'|75f37a241b9496fa675695758c00e741
*D264|1,264,160,101,2,0,56,2,'20240101000000'|4e4334450722bb5a2fdfbc06b2127744
*D265|1,265,281,101,8,0,56,2,'20240101000000'|14429e2a583088bae6738fc717f53a98
*D266|1,266,140,101,2,0,56,2,'20240101000000'|6b6a27973e389245b80f435f25b5dc53
*D267|1,267,250,101,30,0,56,2,'20240101000000'|4d2348a6d62830d6adaf52588c05bbc8
*D268|1,268,283,101,30,0,56,2,'20240101000000'|28d23222794f1e0e7d2dba90d9bc90a4
*D269|1,269,184,101,2,0,56,2,'20240101000000'|1bc1356bfc59ffa076fe688bdf91cca5
*D270|1,270,93,101,2,0,56,2,'20240101000000'|09de92f83cbe5ea124b46fcde283fa08
*DT|s_einstellungswerte|64|23|mandanten_id,einstellungswerte_id,benutzer_id,einstellungs_id,einstellungswert,transid,aenderungs_id,zeitstempel|8a7d16ecaa8a06887796c4876f5e01a5
*D1|1,401,1,1,'7',11,2,'20240101000000'|0b61ac53d8e15912b06e22eb86cca54a
*D2|1,402,1,16,'0',259,2,'20240101000000'|deabcd10bd7902c46b3909806c2abc59
*D3|1,403,1,44,'2750',259,2,'20240101000000'|88ad901edc380e6ef3e0e3c0e61e7e0a
*D4|1,404,1,46,'.',259,2,'20240101000000'|6aaabbf73a2d17d87f2334da297e4a4a
*D5|1,405,1,27,'1203',259,2,'20240101000000'|553dc1f23f8a0662a2d69625f251d9b3
*D6|1,406,1,70,'645',259,2,'20240101000000'|6cf571761d08d9c438133f7de5580eb9
*D7|1,407,1,96,'Appointments',259,2,'20240101000000'|189f274e440facde352fa36c683946e3
*D8|1,408,1,140,'1464',259,2,'20240101000000'|7f1994c3626548e9ada818206a78a31c
*D9|1,409,1,65,'2024',259,2,'20240101000000'|747c81d2c9d4887faa7dfab597df9311
*D10|1,410,1,83,'1464',25,2,'20240101000000'|d0dd1e72f252af22755652df9bb9f6df
*D11|1,411,1,2,'2750',25,2,'20240101000000'|c677a9c2a01086c5ab23bfc4d0810e85
*D12|1,412,1,9,'.',25,2,'20240101000000'|5ba350699e53c3bff2468b6e5d3e4a07
*D13|1,413,1,90,'1464',25,2,'20240101000000'|53f5469c91a46c7afa7a14b7e73d31d0
*D14|1,414,1,8,'2',25,2,'20240101000000'|de1d5f24dda7307bec4104e8c2a16ab3
*D15|1,415,2,1,'7',30,2,'20240101000000'|4db5a45e9789c8d95736c52493b69f70
*D16|1,416,3,1,'7',30,2,'20240101000000'|5322eaf955dca153f0b1545f4c400993
*D17|1,417,4,1,'7',30,2,'20240101000000'|26bd3ecfe388dd7e3e7d302fe25713bc
*D18|1,418,5,1,'7',30,2,'20240101000000'|c8448c3ff6602ddf0b8f0382abfb2311
*D19|1,419,6,1,'7',30,2,'20240101000000'|82dba408fad3913f568a03ce6bd60d22
*D20|1,420,7,1,'7',30,2,'20240101000000'|1b432e60e35913a0d5559de82e660f3c
*D21|1,421,8,1,'7',30,2,'20240101000000'|9a250b59867433816168b13987912696
*D22|1,422,9,1,'7',30,2,'20240101000000'|ee6bf6c11254b56ed8655ac523e7bc0a
*D23|1,423,10,1,'7',30,2,'20240101000000'|b04984401cbda5cefdb2294c0b202665
*DT|wertetab|23|40|mandanten_id,wertetabid,id_sprache,id_feld,position,tabwert,satzvers,archiv,transid,aenderungs_id,zeitstempel|2bff506515cc9603d4087fab03a55009
*D1|1,1964,1,1291,300,'Taxi (über 50 km) / Fernverkehr',0,0,58,2,'20240101000000'|e5b1fb18fdfa7aca7ce126dfe69c6c4a
*D2|1,1964,7,1291,300,'Taxi (over 50 km) / Long distance',0,0,58,2,'20240101000000'|2e3529393e3648fdd43c7c05692930ef
*D3|1,110000,1,95,100,'Rechnungsadresse',0,0,58,2,'20240101000000'|2bf9af928e953e95430da3a726ac582f
*D4|1,110000,7,95,100,'Billing Address',0,0,58,2,'20240101000000'|b37cb6c3d55e9abe4944295cdaf96e00
*D5|1,110001,1,95,100,'Lieferadresse',0,0,58,2,'20240101000000'|0792923a5557df99f1b62bbcea174cf4
*D6|1,110001,7,95,100,'Delivery Address',0,0,58,2,'20240101000000'|b9914043a5697e3fa32af0afab05c874
*D7|1,110002,1,667,100,'Bilder',0,0,58,2,'20240101000000'|7f5ff9889a8a0b50cd3bebf5404e9f9f
*D8|1,110002,7,667,100,'Pictures',0,0,58,2,'20240101000000'|ce6654274c68763cc929477dfa9dc0c2
*D9|1,110003,1,667,100,'Texte',0,0,58,2,'20240101000000'|c45dd21be345a02dbb068359c0ce38c5
*D10|1,110003,7,667,100,'Texts',0,0,58,2,'20240101000000'|8fb7e9bfbeb92ecfeb671ddf0dbf64e5
*D11|1,110004,1,1291,300,'E-Tanken (Aufladen)',0,0,58,2,'20240101000000'|9658d30ed4826c0111edf09d0d987641
*D12|1,110004,7,1291,300,'E-Refuel (Charger)',0,0,58,2,'20240101000000'|3fcae94bb804a274897cf2f98e67415f
*D13|1,110005,1,1291,300,'Servicevermittlung',0,0,58,2,'20240101000000'|c7a53ca1380dba28bdcb440dbdd4358d
*D14|1,110005,7,1291,300,'Service / Mediation',0,0,58,2,'20240101000000'|573837d5dec6601324c5bbbf403ef75a
*D15|1,110006,1,660,0,'00 Open Source',0,0,35,2,'20240101000000'|cb491c09ad087752deb5ace9eb0e38ae
*D16|1,110006,7,660,0,'00 Open Source',0,0,35,2,'20240101000000'|aafbb5e72ca8b460fd55bbaf59f25fc1
*D17|1,110007,1,660,0,'99 Alles',0,0,35,2,'20240101000000'|877340a23d0c1e071d3cce19764025ac
*D18|1,110007,7,660,0,'99 Everything',0,0,35,2,'20240101000000'|be1934fe910fdb78e3a5150c8545e91a
*D19|1,110008,1,660,0,'01 Projekt-Matrix + Skill-Manager',0,0,35,2,'20240101000000'|386634c84845fed26b6568ff04dee8f3
*D20|1,110008,7,660,0,'01 Project Matrix + Skill Manager',0,0,35,2,'20240101000000'|f6789ab08bbaf0a834c62b56aab17172
*D21|1,110009,1,660,0,'02 Projekt-Erweiterungen',0,0,35,2,'20240101000000'|3e3bbfe3cf4846d476933f519341becc
*D22|1,110009,7,660,0,'02 Project Extensions',0,0,35,2,'20240101000000'|6a4197e2a9871316b2949edcb82dcef5
*D23|1,110010,1,660,0,'03 Zeiterfassungs-Erweiterungen',0,0,35,2,'20240101000000'|8b50e0175d3463879aad386f55fc0d28
*D24|1,110010,7,660,0,'03 Time-Registration Extensions',0,0,35,2,'20240101000000'|affe00fda7b226ff74d97b5c1d04fa26
*D25|1,110011,1,660,0,'04 Reisekosten',0,0,35,2,'20240101000000'|43117b26d23022504ce66c5829110a51
*D26|1,110011,7,660,0,'04 Travel Expenses',0,0,35,2,'20240101000000'|17c208f4d3ccdf38f7b6f48299920caf
*D27|1,110012,1,660,0,'05 Material',0,0,35,2,'20240101000000'|f08454f7de0ba42897280721234bb31c
*D28|1,110012,7,660,0,'05 Material',0,0,35,2,'20240101000000'|0b1d26df2978a8f41ad3f3b450ba2f22
*D29|1,110013,1,660,0,'06 DMS',0,0,35,2,'20240101000000'|e8ca62df111424d1add8dcad9f4618c6
*D30|1,110013,7,660,0,'06 DMS',0,0,35,2,'20240101000000'|55604f990d3ac76d1652b337cf252712
*D31|1,110014,1,660,0,'07 Fakturierung',0,0,35,2,'20240101000000'|3b461f77d80654b591d9c915e772bcc9
*D32|1,110014,7,660,0,'07 Invoicing',0,0,35,2,'20240101000000'|4c4dd472354f5e8309829137440da2e3
*D33|1,110015,1,660,0,'08 Sicherheit',0,0,35,2,'20240101000000'|b4d3aab20e3e3bf0ad57b6f714be0184
*D34|1,110015,7,660,0,'08 Security',0,0,35,2,'20240101000000'|6b9445a1b0691707d03ae6e940dec28b
*D35|1,110016,1,10,9999,'Produktion',0,0,11,2,'20240101000000'|7801a081dac79d7095c1e1539859e33d
*D36|1,110016,7,10,9999,'Production',0,0,11,2,'20240101000000'|cf62e06515f3024cfcf56f25d4882d3f
*D37|1,110017,1,1,9999,'Herstellung<bg#7cb0ca>',0,0,11,2,'20240101000000'|0fd76fcdd77fc614ec37eb9f8e4c3215
*D38|1,110017,7,1,9999,'<bg#7cb0ca>Manufacturing',0,0,11,2,'20240101000000'|7848d776c302f7976360c9d1749a42a6
*D39|1,110018,1,1,9999,'Entwicklung<bg#dcdc88>',0,0,11,2,'20240101000000'|1bbc934d8bfaa0a6e4aa010e8397b3cc
*D40|1,110018,7,1,9999,'<bg#dcdc88>Development',0,0,11,2,'20240101000000'|98c16b2d365d870552268b9c3f3fe411
*DT|zeitdaten|38|14|mandanten_id,zuordnungs_mid,zeit_id,personen_id,projekt_id,mutterprojekt_id,termin_id,rechnungs_id,positions_id,rechnungs_id_rk,positions_id_rk,zkunde,soll_beginn,soll_ende,gen_beginn,gen_ende,ist_beginn,ist_ende,kw,pause,zeitaufwand,kosten_ek,kosten_vk,kosten_mvk,mwst_satz,rk_art,rk_kategorie,rk_ek,rk_vk,rk,rk_ort1,rk_ort2,rk_km,rk_anznacht,land_id,belegnr,nicht_abrechenbar,rk_nicht_abrechenbar,soll_verzoeg,ist_verzoeg,zeiteinheit,verz_grund,zeitart,zeitgruppe,freigabe,fertig,fg_relativ,offline_zd,historie,transid,aenderungs_id,zeitstempel|f0c3687b40ed9b6921b4c4f3b8550466
*D1|1,1,1,7,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|e23694618bca58174693d93f3822dd26
*D2|1,1,2,8,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|9aab92c02e58171298b2f02604ad57d1
*D3|1,1,3,9,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|fe0646a6f171212e2f060e17e118b976
*D4|1,1,4,10,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|4ce6ce36e2f81aa4f0cdab7cdfa736a0
*D5|1,1,5,11,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|64f74554f4c80a1f36929fbc1d76fd0d
*D6|1,1,6,12,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|25874037ea26154256dfe4af26f4f01c
*D7|1,1,7,13,0,0,,0,0,,,0,,,,,'20240300000000','20240300000000',0,0,0,0,0,0,0,,,,,,,,,,,,,,,,,,105,,0,,,,0,167,2,'20240101000000'|9546a41afd4ebfccf4385c61ae8be36b
*D8|1,1,8,,1,1,,,,,,,'20240101000000','20241231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|c15d291d9b687d16b1b0ffcd017be6aa
*D9|1,1,9,,2,1,,,,,,,'20240101000000','20240630240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|5126bf95a0af084ce81c9b079cb925c8
*D10|1,1,10,,3,1,,,,,,,'20240101000000','20240630240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|db8413e3868b644282a634e8aa42c9de
*D11|1,1,11,,4,1,,,,,,,'20240101000000','20240630240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|08094dd8fc533054db5e5162e9486900
*D12|1,1,12,,5,1,,,,,,,'20240701000000','20241231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|a723968db118bda56eefec4cc8b70f0b
*D13|1,1,13,,6,1,,,,,,,'20240701000000','20241231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|48d752d94506430abd215555b59afaef
*D14|1,1,14,,7,1,,,,,,,'20240701000000','20241231240000',,,,,,,,,,,,,,,,,,,,,,,,,,0,,,102,,,,,,0,23,2,'20240101000000'|3bc86b276cbc2f5fabd8c9639dc37602
