////////////////////////////////////////////////////////////////////////////////
// File name   : cfg_prng.cfg                                                 //
// Version     : 21.1                                                         //
// Begin       : 2021-03-23                                                   //
// Last Change : 2021-03-23                                                   //
// Author      : FeRox Management Consulting GmbH & Co. KG                    //
//               Adolf-Langer-Weg 11a, D-94036 Passau (Germany)               //
//               https://www.ferox.de - info@ferox.de                         //
// License     : GNU-GPL v3 (https://opensource.org/licenses/GPL-3.0)         //
// -------------------------------------------------------------------------- //
// fx-project - An open source PHP Project Managament Software                //
// Copyright  © FeRox Management Consulting GmbH & Co. KG                     //
// -------------------------------------------------------------------------- //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU General Public License as published by       //
// the Free Software Foundation, either version 3 of the License, or          //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU General Public License for more details.                               //
//                                                                            //
// You should have received a copy of the GNU General Public License          //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
// See ../LICENSE.TXT file for more information.                              //
// -------------------------------------------------------------------------- //
// LICENSING ADDENDUM:                                                        //
// Programs in the SPP (Special Programs) subfolder are coded extensions of   //
// the open source software fx-project. These programs are offered for sale   //
// by the manufacturer FeRox Management Consulting GmbH & Co. KG and require  //
// a valid key for execution. It is forbidden to resell these programs        //
// and/or keys or to pass them on free of charge or use them without the      //
// express written permission of FeRox Management Consulting GmbH & Co. KG.   //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// PDF configuration file for:  >> Outgoing AR Invoices <<                    //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

// Width and height of the PDF document (1 Pt = ~0.35273159145 mm)
// -----------------------------------------------------------------------------
#_width        595.353535352   // Page width  (~210 mm)
#_height       841.999999997   // Page height (~297 mm)

// Page margins
// -----------------------------------------------------------------------------
#_lmargin      56.7003367002   // Left page margin   (~20 mm)
#_rmargin      28.3501683501   // Right page margin  (~10 mm)
#_tmargin      28.3501683501   // Top page margin    (~10 mm)
#_bmargin      28.3501683501   // Bottom page margin (~10 mm)

// Document section heights
// -----------------------------------------------------------------------------
#_h_head       229.6363636357  // Header section height (~81 mm)
#_h_foot       34.0202020201   // Footer section height (~12 mm)

// Special variables
// -----------------------------------------------------------------------------
#_intprocess   // Integrate the column "Process" into the column "Description"
#_noprocnr     // Don't display project numbers in the column "Process", only project names
#_novat        // Don't display columns "VAT", "UP Net" and "TP Net"
#_grey         // Convert all colours to grey?
//#f_text      // Replacement text for "fx-project" in the document footer
//#f_nofoot    // Don't display the document footer
//#f_nodate    // Don't display creation date in the document footer
//#f_nocreator // Dont display creator info in the document footer

// Variables
// -----------------------------------------------------------------------------
// Colors
#col_carry     #dddddd         // Color (in hexadecimal format) for:  Carry Value
#col_total     #d3e0e6         // Color (in hexadecimal format) for:  Sum Total
#col_gross     #b5cfdc         // Color (in hexadecimal format) for:  Gross Amount
// VAT ID
#v_ust         VAT ID: 123456789
// Tax number
#v_stn         123/456/7890 Sample
// Notice
#v_text        Payable net without deduction within 8 days to the bank details below.

// Header section
// -----------------------------------------------------------------------------
#head
^Pfx-project|-1|1|0.3|right
^!adr|Sample Company, Sample Street 123, 12345 Sample City

// Footer section
// -----------------------------------------------------------------------------
#foot
^L1.0|4.0|-1.0|4.0|1.0|1.0

^TSample Company|1.0|14.0|7.0|left|bold
^TSample City 1234|1.0|22.0|7.0
^TCourt of jurisdiction: Sample City|1.0|30.0|7.0

^TSample Street 123|150.0|14.0|7.0
^T12345 Sample City|150.0|22.0|7.0

^TPhone: (+0) 123 / 456789-0|260.0|14.0|7.0
^TEmail: name@samplecompany.xyz|260.0|22.0|7.0
^TWeb: www.samplecompany.xyz|260.0|30.0|7.0

^TBank of Sample City|428.0|14.0|7.0
^TBank Code: 123 456 78|428.0|22.0|7.0
^TAccount: 123 456 78|428.0|30.0|7.0
