////////////////////////////////////////////////////////////////////////////////
// File name   : cfg_ppsp.cfg                                                 //
// Version     : 21.1                                                         //
// Begin       : 2021-03-23                                                   //
// Last Change : 2021-03-23                                                   //
// Author      : FeRox Management Consulting GmbH & Co. KG                    //
//               Adolf-Langer-Weg 11a, D-94036 Passau (Germany)               //
//               https://www.ferox.de - info@ferox.de                         //
// License     : GNU-GPL v3 (https://opensource.org/licenses/GPL-3.0)         //
// -------------------------------------------------------------------------- //
// fx-project - An open source PHP Project Managament Software                //
// Copyright  © FeRox Management Consulting GmbH & Co. KG                     //
// -------------------------------------------------------------------------- //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU General Public License as published by       //
// the Free Software Foundation, either version 3 of the License, or          //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU General Public License for more details.                               //
//                                                                            //
// You should have received a copy of the GNU General Public License          //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
// See ../LICENSE.TXT file for more information.                              //
// -------------------------------------------------------------------------- //
// LICENSING ADDENDUM:                                                        //
// Programs in the SPP (Special Programs) subfolder are coded extensions of   //
// the open source software fx-project. These programs are offered for sale   //
// by the manufacturer FeRox Management Consulting GmbH & Co. KG and require  //
// a valid key for execution. It is forbidden to resell these programs        //
// and/or keys or to pass them on free of charge or use them without the      //
// express written permission of FeRox Management Consulting GmbH & Co. KG.   //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// PDF configuration file for:  >> Project Structure Plan (PSP) <<            //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

// Width and height of the PDF document (1 Pt = ~0.35273159145 mm)
// -----------------------------------------------------------------------------
#_width       841.999999997   // Page width  (~297 mm)
#_height      595.353535352   // Page height (~210 mm)

// Page margins
// -----------------------------------------------------------------------------
#_lmargin      28.3501683501   // left page margin   (~10 mm)
#_rmargin      28.3501683501   // Right page margin  (~10 mm)
#_tmargin      56.7003367002   // Top page margin    (~20 mm)
#_bmargin      28.3501683501   // Bottom page margin (~10 mm)

// Special variables
// -----------------------------------------------------------------------------
#_fac          1.00            // Zoom factor (0.25 - 5.00)
#_lsfmt        0               // Use landscape format?
#leg           1               // Display legende: 1=yes
#att           1               // Display attachment: 1=yes
#_grey         0               // Convert all colours to grey?
#f_text                        // Replacement text for "fx-project" in the document footer
//#f_nodate                    // Don't display creation date in the document footer
//#f_nocreator                 // Dont display creator info in the document footer
