////////////////////////////////////////////////////////////////////////////////
// File name   : cfg_prng.cfg                                                 //
// Version     : 21.1                                                         //
// Begin       : 2021-03-23                                                   //
// Last Change : 2025-02-04                                                   //
// Author      : FeRox Management Consulting GmbH & Co. KG                    //
//               Adolf-Langer-Weg 11a, D-94036 Passau (Germany)               //
//               https://www.ferox.de - info@ferox.de                         //
// License     : GNU-GPL v3 (https://opensource.org/licenses/GPL-3.0)         //
// -------------------------------------------------------------------------- //
// fx-project - An open source PHP Project Managament Software                //
// Copyright  © FeRox Management Consulting GmbH & Co. KG                     //
// -------------------------------------------------------------------------- //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU General Public License as published by       //
// the Free Software Foundation, either version 3 of the License, or          //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU General Public License for more details.                               //
//                                                                            //
// You should have received a copy of the GNU General Public License          //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
// See ../LICENSE.TXT file for more information.                              //
// -------------------------------------------------------------------------- //
// LICENSING ADDENDUM:                                                        //
// Programs in the SPP (Special Programs) subfolder are coded extensions of   //
// the open source software fx-project. These programs are offered for sale   //
// by the manufacturer FeRox Management Consulting GmbH & Co. KG and require  //
// a valid key for execution. It is forbidden to resell these programs        //
// and/or keys or to pass them on free of charge or use them without the      //
// express written permission of FeRox Management Consulting GmbH & Co. KG.   //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// PDF configuration file for:  >> Outgoing AR Invoices <<                    //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

// Optional name for this selectable form in the PDF File Manager
// -----------------------------------------------------------------------------
#form

// Width and height of the PDF document (1 Pt = ~0.35273159145 mm)
// -----------------------------------------------------------------------------
#_width        595.353535352   // Page width  (~210 mm)
#_height       841.999999997   // Page height (~297 mm)

// Page margins
// -----------------------------------------------------------------------------
#_lmargin      56.7003367002   // Left page margin   (~20 mm)
#_rmargin      28.3501683501   // Right page margin  (~10 mm)
#_tmargin      28.3501683501   // Top page margin    (~10 mm)
#_bmargin      28.3501683501   // Bottom page margin (~10 mm)

// Document section heights
// -----------------------------------------------------------------------------
#_h_head       229.6363636357  // Header section height (~81 mm)
#_h_foot       34.0202020201   // Footer section height (~12 mm)

// Special variables
// -----------------------------------------------------------------------------
#_intprocess   // Integrate the column "Process" into the column "Description"
#_noprocnr     // Don't display project numbers in the column "Process", only project names
#_novat        // Don't display columns "VAT", "UP Net" and "TP Net"
#_grey         // Convert all colours to grey?
//#f_text      // Replacement text for "fx-project" in the document footer
//#f_nofoot    // Don't display the document footer
//#f_nodate    // Don't display creation date in the document footer
//#f_nocreator // Dont display creator info in the document footer

// Variables
// -----------------------------------------------------------------------------
// Colors
#col_carry     #dddddd         // Color (in hexadecimal format) for:  Carry Value
#col_total     #d3e0e6         // Color (in hexadecimal format) for:  Sum Total
#col_gross     #b5cfdc         // Color (in hexadecimal format) for:  Gross Amount
// VAT ID (Mandatory for Factur-X invoices)
#v_ust         VI123456789
// Tax number (Mandatory for Factur-X invoices)
#v_stn         123/456/7890
// Notice
#v_text        Payable net without deduction within 8 days to the bank details below.

// Display communication variable infos on top (= kto) or bottom (= ktu)
// -----------------------------------------------------------------------------
//#kto_communication_variable_top
//#ktu_communication_variable_bottom

// Factur-X section: Seller = Invoice Creator / Client information
// -----------------------------------------------------------------------------
// Address
#fcx_GlobalID                                   // [Optional]   SchemeID in Sheet "EAS" | Global identifierer
#fcx_Name                                       // [Mandatory]  Company name
#fcx_PostcodeCode                               // [Mandatory]  Postal code
#fcx_LineOne                                    // [Mandatory]  Usually street name + number
#fcx_LineTwo                                    // [Optional]   Additional info #1
#fcx_LineThree                                  // [Optional]   Additional info #2
#fcx_CityName                                   // [Mandatory]  City name
#fcx_CountryID                                  // [Mandatory]  Country id in Sheet "Country", e.g. "DE" for Germany
// SEPA Transfer (Optional)
#fcx_IBAN                                       // [Mandatory]  International Bank Account Nummber (if SEPA is used)
#fcx_AccountName                                // [Optional]   Bank Account Name
#fcx_BIC                                        // [Optional]   Bank Identifier Code
#fcx_BankName                                   // [Optional]   Bank Name

// Factur-X section: Include Notes = Additional Notes (Optional)
// -----------------------------------------------------------------------------
// Every text to be included in Factur-X that is not covered by the above communication variable infos kto/ktu)
// (Can be extended as needed, e.g. fcx_note4, fcx_note5 etc.
#fcx_note1                                      // [Optional]   Note to be included #1
#fcx_note2                                      // [Optional]   Note to be included #2
#fcx_note3                                      // [Optional]   Note to be included #3

// Header section
// -----------------------------------------------------------------------------
#head
^Pfx-project|-1|1|0.3|right
^!adr|Sample Company, Sample Street 123, 12345 Sample City

// Footer section
// -----------------------------------------------------------------------------
#foot
^L1.0|4.0|-1.0|4.0|1.0|1.0

^TSample Company|1.0|14.0|7.0|left|bold
^TSample City 1234|1.0|22.0|7.0
^TCourt of jurisdiction: Sample City|1.0|30.0|7.0

^TSample Street 123|150.0|14.0|7.0
^T12345 Sample City|150.0|22.0|7.0

^TPhone: (+0) 123 / 456789-0|260.0|14.0|7.0
^TEmail: name@samplecompany.xyz|260.0|22.0|7.0
^TWeb: www.samplecompany.xyz|260.0|30.0|7.0

^TBank of Sample City|428.0|14.0|7.0
^TBank Code: 123 456 78|428.0|22.0|7.0
^TAccount: 123 456 78|428.0|30.0|7.0
