////////////////////////////////////////////////////////////////////////////////
// File name   : cfg_email.cfg                                                //
// Version     : 21.1                                                         //
// Begin       : 2021-03-23                                                   //
// Last Change : 2021-03-23                                                   //
// Author      : FeRox Management Consulting GmbH & Co. KG                    //
//               Adolf-Langer-Weg 11a, D-94036 Passau (Germany)               //
//               https://www.ferox.de - info@ferox.de                         //
// License     : GNU-GPL v3 (https://opensource.org/licenses/GPL-3.0)         //
// -------------------------------------------------------------------------- //
// fx-project - An open source PHP Project Managament Software                //
// Copyright  © FeRox Management Consulting GmbH & Co. KG                     //
// -------------------------------------------------------------------------- //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU General Public License as published by       //
// the Free Software Foundation, either version 3 of the License, or          //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU General Public License for more details.                               //
//                                                                            //
// You should have received a copy of the GNU General Public License          //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
// See ../LICENSE.TXT file for more information.                              //
// -------------------------------------------------------------------------- //
// LICENSING ADDENDUM:                                                        //
// Programs in the SPP (Special Programs) subfolder are coded extensions of   //
// the open source software fx-project. These programs are offered for sale   //
// by the manufacturer FeRox Management Consulting GmbH & Co. KG and require  //
// a valid key for execution. It is forbidden to resell these programs        //
// and/or keys or to pass them on free of charge or use them without the      //
// express written permission of FeRox Management Consulting GmbH & Co. KG.   //
////////////////////////////////////////////////////////////////////////////////


////////////////////////////////////////////////////////////////////////////////
//                                                                            //
// Configuration file for:  >> Email <<                                       //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////

// Image: Background
// -----------------------------------------------------------------------------
#background
fx-project

// Image: Logo
// -----------------------------------------------------------------------------
#logo
fx-project

// Html: Left margin (in pixel)
// -----------------------------------------------------------------------------
#l_margin
30

// Html: Right margin (in pixel)
// -----------------------------------------------------------------------------
#r_margin
10

// Html: Header addendum
// -----------------------------------------------------------------------------
#head

// Html: Footer
// -----------------------------------------------------------------------------
#foot
<br /><br /><br /><br><font style="font-family:verdana,arial,helvetica,sans-serif;font-size:12px;">Send from <b style="font-family:verdana,arial,helvetica,sans-serif;font-size:12px;">fx-project</b><br /><br /><br />
