######################################################################################################################################
# fx-project - An open source PHP Project Managament Software - Copyright © FeRox Management Consulting GmbH & Co. KG                #
######################################################################################################################################
workday
workdays
weekday
weekdays
hour
hours
today
*new
*copy
Yes
No
empty
On
Off
Unknown
CW
January
February
March
April
May
June
July
August
September
October
November
December
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
(FS) Finish-to-Start
(FF) Finish-to-Finish
(SS) Start-to-Start
(SF) Start-to-Finish
